<!--
URL: www.freecontactform.com
Version: FreeContactForm Free V2.3
Copyright (c) 2019 freecontactform.com
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

Notice: The free version is free to use, but all credit and references 
to freecontactform.com must be kept intact.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us</title>
<script src="freecontactformvalidation.js"></script>
<script>required.add('Full_Name','NOT_EMPTY','Full Name');required.add('Email_Address','EMAIL','Email Address');required.add('Your_Message','NOT_EMPTY','Your Message');required.add('AntiSpam','NOT_EMPTY','Anti-Spam Question');</script>
<link rel="stylesheet" type="text/css" href="freecontactform.css">
</head>
<body>	
<form name="freecontactform" method="post" action="freecontactformprocess.php" onsubmit="return validate.check(this)"><table width="100%" class="freecontactform">
<tr><td colspan="2"><div class="freecontactformheader">Send Us a Message</div><!--<div class="freecontactformmessage">Fields marked with <span class="required_star"> * </span> are mandatory.</div>--></td></tr>
<tr>
 <td valign="top"><label for="Full_Name" class="required">Name<span class="required_star"> * </span></label></td>
 <td valign="top"><input type="text" name="Full_Name" id="Full_Name" maxlength="80" style="width:230px"></td>
</tr>
<tr>
 <td valign="top"><label for="Email_Address" class="required">Email<span class="required_star"> * </span></label></td>
 <td valign="top"><input type="text" name="Email_Address" id="Email_Address" maxlength="100" style="width:230px"></td>
</tr>
<tr>
 <td valign="top"><label for="Telephone_Number" class="not-required">Mobile</label></td>
 <td valign="top"><input type="text" name="Telephone_Number" id="Telephone_Number" maxlength="100" style="width:230px"></td>
</tr>
<tr>
 <td valign="top"><label for="Your_Message" class="required">Message<span class="required_star"> * </span></label></td>
 <td valign="top"><textarea style="width:230px;height:160px" name="Your_Message" id="Your_Message" maxlength="2000"></textarea></td>
</tr>
<tr>
 <td colspan="2" style="text-align:center" ><div class="antispammessage">To help prevent automated spam, please answer this question<br /><div class="antispamquestion"><span class="required_star"> * </span>Using only numbers, what is 10 plus 15? &nbsp;<input type="text" name="AntiSpam" id="AntiSpam" maxlength="100" style="width:30px"></div></div></td>
</tr>
<tr>
 <td colspan="2" style="text-align:center" ><input type="submit" value=" Submit Form " style="width:160px;height:30px;border-radius:17px;background:#375B89;color:#fff"><!-- 
If you want to remove this author link, please purchase an unbranded version from: https://www.freecontactform.com/unbranded_form.php 
Or upgrade to the more professional version at: https://www.freecontactform.com/responsive_form.php-->
<!-- <div>Form provided by: <a href="https://www.freecontactform.com" target="_blank" rel="nofollow">FreeContactForm.com</a></div>-->
 </td>
</tr>
</table></form>
</body>
</html>