body{width:100%;height:100%;margin:0;padding:0;font-family:arial}
.freecontactform {width:100%;border:1px solid #708095;padding:10px;}
.freecontactformheader {font-size:18px;font-weight:bold;padding-top:10px;padding-bottom:10px;text-align:center;}
.freecontactformmessage {text-align:center;padding-bottom:10px;}
.freecontactform td {padding:4px;font-size:12px;}
.freecontactform p {padding:4px;}
.freecontactform label {padding:4px;}
.freecontactform label {padding-right:10px}
.required {font-weight:bold;color:#708095}
.required_star {font-weight:bold;color:#F00;}
.not-required {font-weight:normal;color:#708095}
.antispammessage {padding:10px;border-top:1px solid #AAA;border-bottom:1px solid #708095;font-weight:bold }
.antispamquestion {font-weight:normal;}
input{border:1px #375B89 solid}