#home-about { 
	width: 100%;

	&::after, &::before {
		content: "";
		clear: both;
		display: table;
	}
}
.home-about-container {
	position: relative;
	width: 100%;
	height: auto;	
	max-width: 1200px;
	margin: 0 auto;
}

.flex-cont{
	display: flex;
	justify-content: space-evenly;
}

.home-about {
	float: left;
}

.circle-container {
/*	display: flex;
	flex-direction: column;*/
}

.circle {
	border-radius: 50%;
	color: $darkgreyfont;
	text-align: center;
	background: lightgray;
	border: 5px solid #6EC633;
}
h2.home-about-h2, p.home-about-text {
	color: $darkgreyfont;
}

.circle-para {
	text-align: center;
	line-height: 130%;
	padding: 5px 0;
}
@media screen and (max-width: 500px) { 
	.circle {
		width: 70px;
		height: 70px;
		font-size: 90%;
		line-height: 60px;
	}
}
@media screen and (min-width: 500px) and (max-width: 768px) {
	.circle {
		width: 100px;
		height: 100px;
		font-size: 120%;
		line-height: 90px;
	}

	.about-section-padding {
		padding: 20px 0;
	}
}

@media screen and (max-width: 768px) {
	.home-about {
		width: 96%;
		margin: 0.5% 2%;
	}

	h2.home-about-h2 {
		font-size: 110%;
		line-height: 130%;
		padding-bottom: 5px;
	}
	p.home-about-text {
		font-size: 80%;
		line-height: 130%;
		padding: 5px 0;
	}
	.about-section-padding {
		padding: 20px 0;
	}


}
@media screen and (min-width: 768px) and (max-width: $tab-max) {
	.home-about {
		width: calc(96%/2);
		margin: 1%;
	}
	.circle {
		width: 80px;
		height: 80px;
		font-size: 100%;
		line-height: 70px;
	}
	h2.home-about-h2 {
		font-size: 120%;
		line-height: 130%;
		padding-bottom: 10px;
	}
	p.home-about-text {
		font-size: 90%;
		line-height: 130%;
		padding: 5px 0;
	}

	.about-section-padding {
		padding: 60px 0;
	}
}
@media screen and (min-width: $comp-min) {

	.home-about {
		width: calc(92%/2);
		margin: 2%;
	}

	.circle {
		width: 100px;
		height: 100px;
		font-size: 120%;
		line-height: 90px;
	}

	h2.home-about-h2 {
		font-size: 130%;
		line-height: 130%;
		padding-bottom: 10px;
	}
	p.home-about-text {
		font-size: 90%;
		line-height: 130%;
		padding: 5px 0;
	}
	.about-section-padding {
		padding: 60px 0;
	}
}