@import 'common';


body {
  min-width: 320px;
  width: 15rem;
  margin: 0 auto;
  line-height: 1.5;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

@defaultNum: 50;
.search-content {
  display: flex;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 15rem;
  height: 88rem / @defaultNum;
  background-color: #ffc001;
  .category {
    width: 44rem / @defaultNum;
    height: 70rem / @defaultNum;
    // background-color: aqua;
    background: url(../images/category.png) no-repeat;
    background-size: 44rem / @defaultNum  70rem / @defaultNum;
    margin: 11rem / @defaultNum 25rem / @defaultNum 7rem / @defaultNum 24rem / @defaultNum;
  }
  .search {
    flex: 1;
    // background-color: deeppink;
    input {
      border: 0;
      background-color: #fff2cc;
      margin-top: 10rem / @defaultNum;
      border-radius: 33rem / @defaultNum;
      height: 66rem / @defaultNum;
      width: 100%;
      padding-left: 30rem / @defaultNum;
      font-size: 25rem / @defaultNum;
      color: #757575;
    }

    // background: url(../images/tiger.png) no-repeat;
  }

  .login {
    width: 36rem / @defaultNum;
    height: 60rem / @defaultNum;
    margin: 15rem / @defaultNum;
    background: url(../images/login.png) no-repeat;
    background-size: 36rem / @defaultNum  60rem / @defaultNum;
    background-position: center;
  }
}

.banner {
  // background-color: sandybrown;
  border-radius: 5px;
  overflow: hidden;
  width: 100%;
  height: 268rem / @defaultNum;
  margin: 1.5rem auto 0;
  img {
    width: 100%;
    height: 268rem / @defaultNum;
    border: 1px red solid;
    // height: 100%;这种方法也可以，百分比。要灵活应用具体的方案
  }
}

.ad {
  width: 750rem / @defaultNum;
  a {
    float: left;
    width: 150rem / @defaultNum;
    height: 140rem / @defaultNum;
    img {
      display: block;
      width: 84rem / @defaultNum;
      height: 84rem / @defaultNum;
      margin: 10rem / @defaultNum auto 0;
    }

    span {
      display: block;
      color: #333;
      font-size: 25rem / @defaultNum;
    }
  }
}