<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>error</title>
<style>
body{width:100%;height:100%;margin:0;padding:0; font-family:"微软雅黑 Light"; font-size:14px}
h1{text-align:center;color:#F30}
</style>
</head>
<body>
<div style="width:300px;height:444px;margin:-222px 0 0 -150px;padding:0;position:fixed;top:50%;left:50%;">
  <h1>404 Error</h1>
  <div style="width:300px;height:444px;margin:0;padding:0;text-align:justify;text-justify:distribute-all-lines;text-align-last:justify;-moz-text-align-last:justify;-webkit-text-align-last:justify;"><span style="color:#000">Your site is in the process of recycling due to the end of the hosting space trial period. Please keep your account up to our balance requirement within 2 days, otherwise your website code will be deleted and the hosting space will be closed. We have sent you a warning 24 hours in advance, which is only displayed if your account has been overdue for more than 1 month and/or the managed trial period ends but does not exceed 5 business days. Thank you for your cooperation.</span><br/><br/>
    <span style="color:#900">由于主机空间试用期结束，您的网站正处于回收过程中。 请在2天内保持您的帐户达到我们的余额要求，否则，您的网站代码将被删除，托管空间将关闭。 我们已在24小时前向您发送警告，此消息仅在您的帐户逾期超过1个月和/或托管试用期结束但不超过5个工作日时显示。感谢您的配合。</span></div>
</div>
</body>
</html>