<div id="banner1" class="banner1">
  <div id="btt">
  <div id="btt0">
    <div id="btt1">About Us</div>
    <div id="btt2">Our mission is to provide house owners solutions in reducing energy costs and comfortable homes.</div>
  </div>
  </div>
</div>
<div id="content2" class="content" style="font-size:22px;text-align: justify;"><div class="smfiller"></div>
<img src="img/SNUGNZlogo.png" style="width:280px;float:right;margin:20px 0 20px 20px"/><p><strong>Snug Insulation Limited</strong> is a New Zealand owned company focusing on saving energy in New Zealand homes since 2010. Our mission is on providing Kiwi's with warm, dry and healthy places to live and work. To provide house owners solutions in reducing energy costs and comfortable homes.</p>

<p>Snug Insulation sources and purchases products nationally, buying in large quantities to assure best prices and guaranteed supply across our Auckland network. </p>

<p>We have a preference for New Zealand manufactured products and actively promote and support the products we believe offer the best return on investment to both funders and homeowners.</p>

<p>We have a preference for high-performing long-lasting products that are demonstrably effective, ecologically and sustainably sound and safe to handle. </p>

<p>We maintain excellent relationships with all our suppliers, ensuring we always communicate our requirements clearly and in advance. In return, our suppliers always go the extra mile to ensure we get the product we need, when and where we need it. </p>

<p>Since partnering with Cleven Electrical and having our own in-house registered plumbers and now a member of The New Zealand Green Building Council Snug is able to offer you a one stop Evaluate for all your rental properties with our fully qualified assessors.</p>

<div class="ctitle" style="background:#EBA43C url(img/headbgr.PNG) no-repeat right;color:#fff;margin:15px 0 0 0; font-size:22px">&nbsp;&nbsp;&nbsp;Meet Our Team Members</div>

  <div class="personblock">
  <div class="personphoto" style="background-image:url(img/people/profman.png)"></div>
  <div class="personname" style="color:#333">Gareth</div>
  <div class="persondetail" style="color:#666">
  Description - waiting to be updated
  </div>
  </div>
  
  <div class="personblock">
  <div class="personphoto" style="background-image:url(img/people/profman.png)"></div>
  <div class="personname" style="color:#333">Rob</div>
  <div class="persondetail" style="color:#666">
  Description - waiting to be updated
  </div>
  </div>
  
  <div class="personblock">
  <div class="personphoto" style="background-image:url(img/people/profman.png)"></div>
  <div class="personname" style="color:#333">Ibrahim</div>
  <div class="persondetail" style="color:#666">
  Description - waiting to be updated
  </div>
  </div>
  
  <div class="personblock">
  <div class="personphoto" style="background-image:url(img/people/profman.png)"></div>
  <div class="personname" style="color:#333">Kong</div>
  <div class="persondetail" style="color:#666">
  Description - waiting to be updated
  </div>
  </div>
</div>