<div id="contactpage" style="background:url(img/pages/home-contact_=.png) no-repeat bottom left #fff">
<div class="content">

<div class="infoblock">

    <div class="filler"></div>
    <div class="filler"></div>
    <SPAN style="font-size:33px;font-weight:bolder;margin:20px 0">CONTACT US</SPAN>
    <h3>Call us NOW to find out more on 09-818-6606</h3>
    <p style="width:80%;height:auto;overflow:auto;font-size:18px">If you can’t call now, complete as much information below as you can and we’ll be in touch with you to talk through your requirements. Your enquiry will be answered within 2 business days by a representative of Snug Insulation Limited.</p>
    <div class="filler"></div><div class="filler"></div>
    
</div>

<div class="infoblock" style="background:#fff">

 <div class="filler"></div>
 <div class="filler"></div>
 <div class="conline"><div class="contitle">Name</div><input class="coninput" placeholder="Enter your name" type="text" name="name" id="name" /></div>
 <div class="conline"><div class="contitle">Phone</div><input class="coninput" placeholder="Enter your phone number" type="tel" name="phone" id="phone" /></div>
 <div class="conline"><div class="contitle">Email</div><input class="coninput" placeholder="Enter your email" type="email" name="email" id="email" /></div>
 <div class="conline"><div class="contitle">Message</div><textarea class="contextarea" placeholder="Enter your message" rows="7" name="message" id="message" ></textarea></div>
 <div class="button">Send Messege</div>
 
</div>

</div>
</div>