<div class="banner0">
<div class="bancon1">SNUGNZ Summer Special </div>
<div class="bancon2">We wish to hear from you and provide you with the best price according to your requirements</div>
<div class="button" onclick="gotourl('?CONTACT')">Learn More ></div>
<div class="slidingbar">- - -</div>
</div>
<div id="content2" class="content">
<div class="leadblock">
<div class="leadbsubject">What We Do</div>
<div class="leadbsaying">We provide energy-saving design advice for your construction or renovation plan. We provide and install products or systems that best suits your needs.</div>
</div>
<div class="leadblock">
<div class="leadbicon" style="background-image:url(img/pages/insulationhome.jpg)"></div>
<div class="leadbtitle">Insulation</div>
<div class="leadbdiscroff" id="lb1">We are experts in the insulation industry. Whether for residential, commercial, new build or a retro-fit, our teams have years of experience to provide you with professional and high-quality services.</div>
<div class="buttons"  onclick="openbigger('lb1','leadbdiscron','leadbdiscroff');changecontent('lbbt1','Close','Learn More');">
  <div id="lbbt1">Learn More</div>
</div>
</div>
<div class="leadblock">
<div class="leadbicon" style="background-image:url(img/pages/home-healthyHomes.png)"></div>
<div class="leadbtitle">Healthy Homes</div>
<div class="leadbdiscroff" id="lb2">For the new healthy homes standards introduced by the government, we have a government-certified assessment team, who can provide a comprehensive evaluation and issue the related report for your rental house. If needed, we can also offer advice on and help you to do repair or improvement. As long as your property meets the standards, we can help you to get the government-issued certificate in further...</div>
<div class="buttons" onclick="openbigger('lb2','leadbdiscron','leadbdiscroff');changecontent('lbbt2','Close','Learn More');">
  <div id="lbbt2">Learn More</div>
</div>
</div>
<div class="leadblock">
<div class="leadbicon" style="background-image:url(img/pages/bentchtop.jpg)"></div>
<div class="leadbtitle">Other services</div>
<div class="leadbdiscroff" id="lb3">Our other services include interior decoration, LED lights and installation, and quantity surveying (QS) services.</div>
<div class="buttons" onclick="openbigger('lb3','leadbdiscron','leadbdiscroff');changecontent('lbbt3','Close','Learn More');">
  <div id="lbbt3">Learn More</div>
</div>
</div>
</div>

<div class="smfiller"></div>

<div class="banner00" style="background:#D9E3ED"><div class="banner000">

<div class="banner000title">Why Choose Us</div>

<div class="bansquare">
<div class="bantitle">Professional</div>
<div class="bandiscr">Our team has tremendous experience and has undergone rigorous professional training and selection.</div>
</div>

<div class="bansquare">
<div class="bantitle">Reliable</div>
<div class="bandiscr">We strive to provide the highest standards of services in the industry. We continues to reap high praise from our local customers for the past 10 years and is the recommended installation provider for Merchants like Bunnings Trade, Placemakers and Mitre 10.</div>
</div>

<div class="bansquare">
<div class="bantitle">Cost-efficient</div>
<div class="bandiscr">We are committed in providing the best solutions and the best prices in the industry.</div>
</div>

<div class="bansquare">
<div class="bantitle">Safety</div>
<div class="bandiscr">We see safety as paramount, and we have strict standards to ensure safety in all aspects.</div>
</div>

<div class="bansquare">
<div class="bantitle">On Time</div>
<div class="bandiscr">We understand your time is precious, and we promise to solve your questions ASAP and all work shall be completed on time. </div>
</div>

</div></div>

<div class="brandbar">
<div class="bancon1">Our Partners and Suppliers</div>
<div class="brands" style="background-image:url(/img/logos/earthwool.png);"></div>
<div class="brands" style="background-image:url(/img/logos/dimplex.png);"></div>
<div class="brands" style="background-image:url(/img/logos/pinkbatts.png);"></div>

<div class="brands" style="background-image:url(/img/logos/daikin.png);"></div>
<div class="brands" style="background-image:url(/img/logos/panasonic.png);"></div>
<div class="brands" style="background-image:url(/img/logos/smartvent.png);"></div>

<div class="brands" style="background-image:url(/img/logos/Knaufinsulation.png);"></div>
<div class="brands" style="background-image:url(/img/logos/greenstuff.png);"></div>
<div class="brands" style="background-image:url(/img/logos/sitesafe.png);"></div>

<div class="brands" style="background-image:url(/img/logos/placemaker.png);"></div>
<div class="brands" style="background-image:url(/img/logos/bunnings.png);"></div>
<div class="brands" style="background-image:url(/img/logos/mitre10.png);"></div>
</div>

<!--<div class="banner00" style="background:#D9E3ED">
<div class="banner000">
<div class="bancon1">Testimonials</div>
<div class="bancon2">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<p>John Doe</p>
<p><strong>ABC Ltd.</strong></p>
</div>
<div class="slidingbar">- - -</div>
</div>
</div>-->

<div class="banner00" style="background:url(/img/pages/home-contact_.png) no-repeat left top #fff"><div class="bancon1">
<div style="font-size:33px;text-align:right;margin:20px 0">GET IN TOUCH NOW</div>
<div style="font-size:18px;text-align:right">Call us at 0800 4 SNUGNZ (0800 476 846)</div>
<div class="button" style="float:right" onclick="gotourl('?CONTACT')">Email Us</div>
</div></div>