<div id="banner1" class="banner1">
  <div id="btt">
  <div id="btt0">
    <div id="btt1">LED Lights</div>
    <div id="btt2"></div>
  </div>
  </div>
</div>
<div class="smfiller"></div><div class="smfiller"></div>
<div class="content">
<div class="product">
<div class="ptitle">12W LED 115mm 3K Gimble Downlight <br />Warm White</div>
<img src="img/pages/led1.png" height="120px"/>
<div class="leadbdiscroff" id="lb1">Product Features<br />
• 90+ CRI<br />
• SDOC Enclosed<br />
• Wattage: 12W<br />
• Lumens: 850<br />
• Dimmable<br />
• 120 Degree Beam Angle<br />
• Estimated Life: 25,000hrs<br />
• IP44<br />
• Twist Lock Connection<br />
</div>
<div class="buttons"  onclick="openbigger('lb1','leadbdiscron','leadbdiscroff');changecontent('lbbt1','Close','Learn More');"><div id="lbbt1">Learn More</div></div> 
</div>

<div class="product">
<div class="ptitle">12W LED 115mm 4K Gimble Downlight <br />Cool White</div>
<img src="img/pages/led2.png" height="120px"/>
<div class="leadbdiscroff" id="lb2">Product Features<br />
• 90+ CRI<br />
• SDOC Enclosed<br />
• Wattage: 12W<br />
• Lumens: 850<br />
• Dimmable<br />
• 120 Degree Beam Angle<br />
• Estimated Life: 25,000hrs<br />
• IP44<br />
• Twist Lock Connection<br />
</div>  
<div class="buttons"  onclick="openbigger('lb2','leadbdiscron','leadbdiscroff');changecontent('lbbt2','Close','Learn More');"><div id="lbbt2">Learn More</div></div> 
</div>


<div class="product">
<div class="ptitle">12W LED Dimmable 144mm <br />Downlight</div>
<img src="img/pages/led3.png" height="120px"/>
<div class="leadbdiscroff" id="lb3">Product Features<br />
• SDOC Enclosed<br />
• Wattage: 12W<br />
• Lumens: 950<br />
• Warm White (3000K)<br />
• Dimmable<br />
• 120 Degree Beam Angle<br />
• Estimated Life: 25,000hrs<br />
• IP44<br />
• Twist Lock Connection<br />
• Driver: Included<br />
</div>
<div class="buttons"  onclick="openbigger('lb3','leadbdiscron','leadbdiscroff');changecontent('lbbt3','Close','Learn More');"><div id="lbbt3">Learn More</div></div>
</div>

<div class="product">
<div class="ptitle">12W LED 110mm 3K Warm White <br />Downlight</div>
<img src="img/pages/led4.png" height="120px"/>
<div class="leadbdiscroff" id="lb4">Product Features<br />
• 90+ CRI<br />
• SDOC Enclosed<br />
• Wattage: 12W<br />
• Lumens: 850<br />
• Dimmable<br />
• 120 Degree Beam Angle<br />
• Estimated Life: 25,000hrs<br />
• IP44<br />
• White Aluminium<br />
• Twist Lock Connection<br />
</div>
<div class="buttons"  onclick="openbigger('lb4','leadbdiscron','leadbdiscroff');changecontent('lbbt4','Close','Learn More');"><div id="lbbt4">Learn More</div></div>
</div>

<div class="product">
<div class="ptitle">12W LED 110mm 4K Downlight <br />Cool White</div>
<img src="img/pages/led5.png" height="120px"/>
<div class="leadbdiscroff" id="lb5">Product Features<br />
• 90+ CRI<br />
• SDOC Enclosed<br />
• Wattage: 12W<br />
• Lumens: 850<br />
• Dimmable<br />
• 120 Degree Beam Angle<br />
• Estimated Life: 25,000hrs<br />
• IP44<br />
• White Aluminium<br />
• Twist Lock Connection<br />
</div>
<div class="buttons"  onclick="openbigger('lb5','leadbdiscron','leadbdiscroff');changecontent('lbbt5','Close','Learn More');"><div id="lbbt5">Learn More</div></div>
</div>

</div>