<div id="banner1" class="banner1">
  <div id="btt">
  <div id="btt0">
    <div id="btt1">Ventilation</div>
    <div id="btt2">Fans & Shower Fans</div>
  </div>
  </div>
</div>
<div class="smfiller"></div><div class="smfiller"></div>
<div class="content">
  <div class="products">
  <div class="psubject">Fans & Shower Fans</div>
  
  <div class="product">
  <div class="ptitle">Manrose 125mm axial Fan wall/ceiling</div>
  <img src="img/pages/Fan1.jpg" height="120px"/>
  <div class="leadbdiscroff" id="lb1">
    These fans are designed for easy installation and efficient operation.<br />
    Product Features<br />
	Efficient and easy to install<br />
	Ball bearing motor to prolong life of motor<br />
	Removes steam and reduces condensation built up<br />
	Efficient extraction 36l/s, 130m³/hr<br />
	Includes weatherproof cowl.<br /></div>  
<div class="buttons"  onclick="openbigger('lb1','leadbdiscron','leadbdiscroff');changecontent('lbbt1','Close','Learn More');"><div id="lbbt1">Learn More</div></div> 
  </div>
  
  <div class="product">
  <div class="ptitle">Manrose 150mm axial Fan wall/ceiling</div>
  <img src="img/pages/fan2.png" height="120px"/>
  <div class="leadbdiscroff" id="lb2">
    These fans are designed for easy installation and efficient operation.<br />
    Product Features<br />
	Efficient and easy to install<br />
	Ball bearing motor to prolong life of motor<br />
	Removes steam and reduces condensation built up<br />
	HIgh efficiency extraction 87l/s, 313m3/hr<br />
	Includes weatherproof cowl.<br /></div>  
<div class="buttons"  onclick="openbigger('lb2','leadbdiscron','leadbdiscroff');changecontent('lbbt2','Close','Learn More');"><div id="lbbt2">Learn More</div></div> 
  </div>
  
  <div class="product">
  <div class="ptitle">Manrose Fan Shower 125mm standard</div>
  <img src="img/pages/fan3.jpg" height="120px"/>
  <div class="leadbdiscroff" id="lb3">
    These systems are designed so the interior grille can be mounted directly above your steam source, ie shower or bath. Upgraded Shower Fan Kits are now supplied with a stylish circular interior grille in the Classic models.<br />
    Product Features<br />
	Fan performance 36l/s, 130m3/hr<br />
	Axial inline fan -ball bearing motor<br />
	Round slimline grille<br /></div>  
<div class="buttons"  onclick="openbigger('lb3','leadbdiscron','leadbdiscroff');changecontent('lbbt3','Close','Learn More');"><div id="lbbt3">Learn More</div></div> 
  </div>
  </div>
  
  <div class="products">
  <div class="product">
  <div class="ptitle">Manrose Fan Shower 150mm standard</div>
  <img src="img/pages/fan4.jpg" height="120px"/>
  <div class="leadbdiscroff" id="lb4">
    These systems are designed so the interior grille can be mounted directly above your steam source, ie shower or bath. Upgraded Shower Fan Kits are now supplied with a stylish circular interior grille in the Classic models.<br />
    Product Features<br />
	Fan performance 89l/s, 320m3/hr<br />
	Hyper inline fan - Ball bearing motor<br />
	Round slimline grille<br /></div>  
<div class="buttons"  onclick="openbigger('lb4','leadbdiscron','leadbdiscroff');changecontent('lbbt4','Close','Learn More');"><div id="lbbt4">Learn More</div></div> 
  </div>
  
  <div class="product">
  <div class="ptitle">Manrose Pro Series Fan & Heat Ligh</div>
  <img src="img/pages/fan5.jpg" height="120px"/>
  <div class="leadbdiscroff" id="lb5">
    This model uses the infrared heating lamps as a source of heat. It also combines the functions of exhaust and light.<br />
    Product Features<br />
	Performance: 60l/s, 216m3/hr <br />
	Free Air Performance: 67l/s, 240m3/hr<br />
	unique anti-condensate design feature<br /></div> 
<div class="buttons"  onclick="openbigger('lb5','leadbdiscron','leadbdiscroff');changecontent('lbbt5','Close','Learn More');"><div id="lbbt5">Learn More</div></div>  
  </div>
  
  </div>
  
  <div class="smfiller"></div><hr/><div class="smfiller"></div>
  <div class="psubject">Range Hood</div>
  <div class="smfiller"></div>
   <div class="infoblock" style="text-align:center">
    <img src="img/pages/Range1.png" style="margin:2%;width:100%;max-width:444px"/>
  </div>
  <div class="infoblock">
    <div class="leadbsubject">Robinhood 600 Wall Canopy</div>
    <div class="leadbsaying">
This classic stainless steel flared wall canopy is both a thing of beauty and a highly functional appliance. Add style to your kitchen while you ensure that cooking emissions are efficiently removed.<br />
Product Features<br />
	Classic flared RWC wall canopy<br />
	Easy to clean stainless steel finish<br />
	750m³/hr maximum motor performance <br />
	Three-speed centrifugal motor <br />
	Push button controls<br />
	2 x 3W LED lamps to illuminate the cooking area<br />
	Dishwasher safe micromesh aluminium filters<br />
	Thermal overload function <br />
	Can be ducted or recirculated<br />
    </div>
    <div class="smfiller"></div>
    <div class="smfiller"></div>
  </div> 

  <div class="smfiller"></div><hr/><div class="smfiller"></div>
  <div class="psubject">SmartVent Ventilation System</div>
  <div class="smfiller"></div>
  <div class="infoblock">
    <img src="img/pages/Range2.png" style="margin:2%;width:96%;"/>
<div class="leadbsaying">
Product Details<br />
Model: SV04P2<br />
Code: FAN1057<br />
Description: 4 system outlets (expandable to 6 max.) for homes up to 280 sqms.<br />
System components:<br />
	Quality German EBM fans<br />
	High quality F7 grade fi lters<br />
	Wall mounted touch screen controller<br />
	Nude, insulated and acoustic insulated ducting<br />
	Ceiling mounted diffusers<br />
<div class="smfiller"></div>
  </div>     
  </div>
  <div class="infoblock">
    <div class="psubject">SmartVent ventilation system Kit4 Outlet</div>
    <div class="leadbsaying">
    <div style="width:90%;height:auto;margin:0 0 0 auto"><br />
      SmartVent Positive2 is a classic centralised positive pressure system that monitors temperature conditions in your home and at the incoming air source, to ensure that you are benefiting from improved air quality always circulating around your home. This proven SmartVent Positive technology has been used reliably in thousands of New Zealand homes over many years. Enter your preferred temperature into the easy to use, fully automated, controller and your system will ventilate your home, providing fresh clean air when you need it most. <br /><br />
      As a positive pressure system, SmartVent Positive2 draws in fresher air from the roof cavity and fi lters it before distributing the clean air in, and around, your home via a network of ceiling diffusers as required. Air from the outside can also be sourced if the + Cool seasonal upgrade has been installed. Whichever the air source option, the air movement created forces the moist, stale air that causes condensation, mould and mildew, out of your home giving you better air for a healthier home.<br />
    </div> 
    <div class="smfiller"></div>
    <div class="smfiller"></div>
    <img src="img/pages/Range3.png" style="margin:0 0 0 4%;width:96%;"/>
    <div class="smfiller"></div>
    <div class="smfiller"></div>
    <div class="buttons">Contact Us</div>
    <div class="smfiller"></div>
    <div class="smfiller"></div>
    </div>
  </div> 
<div class="smfiller"></div><hr/><div class="smfiller"></div>
<div class="products">
 
  <div class="infoblock"><img src="img/pages/Range4.png" style="margin:0 14% 0 0;width:86%;"/>
  <div class="leadbsaying">
   Product Details<br />
   Model: SV06L<br />
   Code: FAN6806<br />
   Description: 6 system outlets (expandable to 10 max.) for homes up to 400 sqms.<br />
   System Components:<br />
	Quality German EBM fans<br />
	High quality F7 grade fi lters<br />
	Wall mounted touch screen controller<br />
	Nude, insulated and acoustic insulated ducting<br />
	Ceiling mounted diffusers<br />
  </div>     
  </div>
  
  <div class="infoblock">
    <div class="psubject">SmartVent ventilation system Kit6 Outlet</div>
    <div class="leadbsaying">
    <div style="width:90%;height:auto;margin:0 0 0 auto">
    SmartVent Lite is an economical ventilation system that monitors temperature conditions to ensure that you are protecting your home or rental property with quality air always circulating. SmartVent Lite has an added feature enabling a property owner to lock the controller to prevent tenants from switching the system off while still allowing them to adjust the fan speed. <br />
    As a positive pressure system, SmartVent Lite draws in fresher air from the roof cavity and filters it before distributing the clean air into, and around, your home via a network of ceiling diffusers. The air movement created forces the moist, stale air that causes condensation, mould and mildew out of the building.<br />
    </div> 
    <div class="smfiller"></div>
    <div class="smfiller"></div>
    <img src="img/pages/Range5.png" style="margin:0 0 0 4%;width:96%;"/>    
    <div class="smfiller"></div>
    <div class="buttons">Contact Us</div>
    </div>
  </div> 
  </div> 
  <div class="smfiller"></div><hr/><div class="smfiller"></div>
  <div class="infoblock"><img src="img/pages/Range6.png" style="margin:0;width:96%;"/></div>
  <div class="infoblock">
    <div class="smfiller"></div>
    <div class="smfiller"></div>
  <div class="psubject">SmartVent Upgrade Kit Summer</div>
  <div class="leadbsaying">
    <div>
      The SmartVent Summer Feature kit is an upgrade add-on product which provides cool fresh air to your house when it’s warm and is highly recommended for superior ventilation during the hot summer months.<br /><br />
      The Summer Upgrade Kit SV04 is for a SmartVent SV04 Home Ventilation System.<br /><br />
      The Summer Upgrade Kit SV06 is for a SmartVent SV06 Home Ventilation System.<br /><br />
    </div>   
    <div class="smfiller"></div>
    <div class="buttons">Contact Us</div>
  </div>
  </div>
  
</div>