<div id="banner1" class="banner1">
  <div id="btt">
  <div id="btt0">
    <div id="btt1">Heat Pumps & Panel Heaters</div>
    <div id="btt2"></div>
  </div>
  </div>
</div>
<div class="content">
<div class="smfiller"></div><div class="psubject">Heat Pumps - Toshiba</div><div class="smfiller"></div>
<div class="infoblock"><img src="img/pages/heatpumps.png" width="96%" style="margin:2%"/></div>
<div class="infoblock"><div style="font-size:15px">
The Shorai R32 range of residential heat pumps is another level of technology that has been developed for your lifestyle today, tomorrow and in the future. The new modern design creates fresh air to better the quality of life with less energy consumption, and easier to control with just one touch. 
One of the many attributes of the Shorai R32 range is its flexibility. With 7 capacity sizes, there is always a model that meets your requirements. This sleek hi-wall offers maximum comfort down to -15 degrees, guaranteeing outstanding heating performance whatever the weather. <br />
Product Features:<br />
	R32 Refrigerant<br />
	Sleek Modern Design<br />
	Eco-Friendly<br />
	Magic Coil and Self-Cleaning<br />
	Smart Airflow<br />
</div></div>
</div>

<div style="width:100%;height:auto;overflow:auto;border-bottom:1px #333 solid;margin:35px 0"></div>

<div class="content">
<div class="products">
  <div class="psubject">Goldair Panel Heaters</div>
  
  <div class="product">
  <div class="ptitle">Panel Heaters 1KW</div>
  <img src="img/pages/Goldair.jpg" height="120px"/>
  <div class="leadbdiscroff" id="lb1">A slim line panel heater suitable for wall mounting or to be freestanding on castors. The GPH250 features 2 heat settings and an adjustable thermostat.
Approx Dimensions 410 x 460 x 120mm (HxWxD)<br />
Product Features:<br />
	2 heat settings<br />
	Adjustable thermostat<br />
	Quiet operation<br />
	Wall mountable or castors<br /></div>
<div class="buttons"  onclick="openbigger('lb1','leadbdiscron','leadbdiscroff');changecontent('lbbt1','Close','Learn More');"><div id="lbbt1">Learn More</div></div>
  </div>
  
  <div class="product">
  <div class="ptitle">Panel Heaters 1.5KW</div>
  <img src="img/pages/Goldair2.jpg" height="120px"/>
  <div class="leadbdiscroff" id="lb2">A slim line panel heater suitable for wall mounting or to be freestanding on castors. The GPH250 features 2 heat settings and an adjustable thermostat.
Approx Dimensions 410 x 620 x 120mm (HxWxD)<br />
Product Features:<br />
	2 heat settings<br />
	Adjustable thermostat<br />
	Quiet operation<br />
	Wall mountable or castors<br /></div>
<div class="buttons"  onclick="openbigger('lb2','leadbdiscron','leadbdiscroff');changecontent('lbbt2','Close','Learn More');"><div id="lbbt2">Learn More</div></div>
  </div>
  
  <div class="product">
  <div class="ptitle">Panel Heaters 2KW</div>
  <img src="img/pages/Goldair3.jpg" height="120px"/>
  <div class="leadbdiscroff" id="lb3">A slim line panel heater suitable for wall mounting or to be freestanding on castors. The GPH450 features 2 heat settings and an adjustable thermostat.
Approx Dimensions 410 x 780 x 120mm (HxWxD)<br />
Product Features:<br />
	2 heat settings<br />
	Adjustable thermostat<br />
	Quiet operation<br />
	Wall mountable or castors<br />
</div>
<div class="buttons"  onclick="openbigger('lb3','leadbdiscron','leadbdiscroff');changecontent('lbbt3','Close','Learn More');"><div id="lbbt3">Learn More</div></div>  
  </div>
  </div>

</div>

<div style="width:100%;height:auto;overflow:auto;border-bottom:1px #333 solid;margin:35px 0"></div>

<div class="content">
<div class="products">
  <div class="psubject">Goldair Inverter Panel</div>
  
  <div class="product">
  <div class="ptitle">Inverter Panel with WiFi 1KW</div>
  <img src="img/pages/Goldair4.jpg" height="120px"/>
  <div class="leadbdiscroff" id="lb4">
A slimline panel heater suitable for wall mounting or to be freestanding on castors. The GPPH610 features 5 heat settings and an adjustable thermostat.
Product Features:<br />
• 5 heat settings<br />
• WiFi Function<br />
• Inverter Technology<br />
• Electronic Thermostat<br />
• Wall Mountable or Castors<br /></div> 
<div class="buttons"  onclick="openbigger('lb4','leadbdiscron','leadbdiscroff');changecontent('lbbt4','Close','Learn More');"><div id="lbbt4">Learn More</div></div> 
  </div>
  
  <div class="product">
  <div class="ptitle">Inverter Panel with WiFi 1.5KW</div>
  <img src="img/pages/Goldair5.jpg" height="120px"/>
  <div class="leadbdiscroff" id="lb5">A slimline panel heater suitable for wall mounting or to be freestanding on castors. The GPPH620 features 3 heat settings and an adjustable thermostat.<br />
Product Features:<br />
	5 heat settings<br />
	WiFi Function<br />
	Inverter Technology<br />
	Electronic Thermostat<br />
	Wall Mountable or Castors<br /></div>  
<div class="buttons"  onclick="openbigger('lb5','leadbdiscron','leadbdiscroff');changecontent('lbbt5','Close','Learn More');"><div id="lbbt5">Learn More</div></div>  
  </div>
  
  <div class="product">
  <div class="ptitle">img/pages/Goldair6.jpg</div>
  <img src="img/pages/Goldair3.jpg" height="120px"/>
  <div class="leadbdiscroff" id="lb6">A slimline panel heater suitable for wall mounting or to be freestanding on castors. The GPPH630 features 5 heat settings and an adjustable thermostat.<br />
Product Features:<br />
	5 heat settings<br />
	WiFi Function<br />
	Inverter Technology<br />
	Electronic Thermostat<br />
	Wall Mountable or Castors<br />
</div>  
<div class="buttons"  onclick="openbigger('lb6','leadbdiscron','leadbdiscroff');changecontent('lbbt6','Close','Learn More');"><div id="lbbt6">Learn More</div></div>  
  </div>
  </div>

</div>