<div id="banner1" class="banner1">
  <div id="btt">
  <div id="btt0">
    <div id="btt1">PPE</div>
    <div id="btt2">Personal Protection Equipment</div>
  </div>
  </div>
</div>
<div class="smfiller"></div><div class="smfiller"></div>
<div class="content">
<div class="products">
<div class="infoblock">
<div class="psubject">Pandemic Flu Antibacterial Kit</div>
<img src="img/pages/ppe1.png" width="96%"/>
</div>
<div class="infoblock">
<div style="font-size:16px;height:auto">
One Kit includes:<br />
• 1 x KN95 Respirators (KN95 is chinese edition which has same performance as N95)<br />
Which meets GB2626-2006 KN95 executive standard; Filters at least 95% of airborne particles; Not resistant to oil<br />
• 10 x Disposable Surgical Masks<br />
Which reduce the risk of spreading germs; Meet YY0469-2011 executive standard; Has spec. :175 x 95 mm, 10pcs/bag; Its 3-layer design is Mainly used for medical personnel or relevant personnel for respiratory protection<br />
• 1 x Advanced Hand Sanitiser 100mL <br />
  Which contains 75% v/v absolute ethanol, effective disinfection; Kills 99.99% of germs instantly; 100 mL package, perfect for everyday usage; Fragrance Free, safe formula<br />
• 1 x Hand & Surface Antibacterial Spray 100mL<br />
  Which quickly kills 99.99% of germs; Hospital Grade Disinfectant; Gentle on skin, efficiency on hard surfaces; Convenient design, easy application on the run<br />
ALL NEEDS IN ONE KIT<br />
</div>
</div>
</div>
<div class="smfiller"></div>
<hr/>
<div class="smfiller"></div>

<div class="products">
  <div class="infoblock">
  <div id="album1" class="alframe"><img src="img/pages/ppe2.jpg" height="100%"/></div>  </div>
  <div class="infoblock">
    <div class="psubject">Antibacterial Sanitising Wipes</div>
    <div class="ptitle">
      Product Features<br />
      	Kills 99.99% of germs<br />
      	Household Cleaning<br />
      	Antibacterial Disinfectant<br />
      	Gentle On Hands<br />
      </div>
  <div id="reel1" class="shreel">
    <img src="img/pages/ppe2.jpg" onclick="changeimage('album1','img/pages/ppe2.jpg')"/>
    <img src="img/pages/ppe3.jpg" onclick="changeimage('album1','img/pages/ppe3.jpg')"/>
    <img src="img/pages/ppe4.jpg" onclick="changeimage('album1','img/pages/ppe4.jpg')"/>
    <img src="img/pages/ppe5.jpg" onclick="changeimage('album1','img/pages/ppe5.jpg')"/>
    <img src="img/pages/ppe6.jpg" onclick="changeimage('album1','img/pages/ppe6.jpg')"/>
    <img src="img/pages/ppe7.jpg" onclick="changeimage('album1','img/pages/ppe7.jpg')"/>
   </div>

  </div>
</div>

<div class="smfiller"></div>
<hr/>
<div class="smfiller"></div>

<div class="products">
  <div class="infoblock">
    <div class="psubject">Disposable Surgical Mask</div>
    <div class="ptitle">
    Description<br />
Purean disposable surgical mask meets YY0469-2011 executive standard. Its 3-layers design is mainly used for medical personnel or relevant personnel for respiratory protection.<br />
Product Features<br />
	Bacterial Filtration Efficiency BFE>95%<br />
	Medical-grade material used<br />
	Ultra soft, 3-layers design<br />
      </div>
  </div>
  <div class="infoblock">
    <img src="img/pages/ppe8.png" width="50%"/>
    <img src="img/pages/ppe9.png" width="45%"/>
  </div>
</div>

<div class="smfiller"></div>
<hr/>
<div class="smfiller"></div>

<div class="products">
  <div class="infoblock">
    <img src="img/pages/ppe10.png" width="45%"/>
    <img src="img/pages/ppe11.png" width="46%"/>
  </div>
  <div class="infoblock">
    <div class="psubject">Disposable Protective Mask</div>
    <div class="ptitle">
    Product Features<br />
	Anti-dust<br />
	Anti-germ<br />
	Anti-spray<br />
      </div>
  </div>
</div>

</div>