<div id="banner1" class="banner1">
  <div id="btt">
  <div id="btt0">
    <div id="btt1">Insulation Products</div>
  </div>
  </div>
</div>
<div class="content"><div class="smfiller"></div><div class="smfiller"></div>
  <div class="leadblock">
    <div class="leadbsaying">We uses only the best available natural, non-chemistry and high-quality insulation to install.</div>
  </div>

<div class="leadblock">
<div class="leadbicon" style="background-image:url(img/pages/home-glasswool.png);cursor:pointer" onclick="window.location.hash='check1';"></div>
<div class="leadbtitle" style="cursor:pointer" onclick="window.location.hash='check1';">Glass Wool</div>
<div class="leadbdiscroff" id="lb1">Glass Wool insulation is one of the most common type of insulation that Kiwis use. It is an insulating material made from fibres of glass arranged using a binder into a texture similar to wool, which offers great thermal performance and it is quite economical and practical.</div>
<div class="buttons"  onclick="openbigger('lb1','leadbdiscron','leadbdiscroff');changecontent('lbbt1','Close','Learn More');">
  <div id="lbbt1">Learn More</div>
</div>
</div>

<div class="leadblock">
<div class="leadbicon" style="background-image:url(img/pages/home-polyester.png);cursor:pointer" onclick="window.location.hash='check2';"></div>
<div class="leadbtitle" style="cursor:pointer" onclick="window.location.hash='check2';">Polyester</div>
<div class="leadbdiscroff" id="lb2">The polyester insulation is normally made from recycled plastic which is environmental friendly. Typically, it comes in the form of blankets or rolls that are available in widths suited to standard spacings of wall studs, ceiling or floor joists. They sometimes come in segments which are often referred to as Batts or biscuits. </div>
<div class="buttons"  onclick="openbigger('lb2','leadbdiscron','leadbdiscroff');changecontent('lbbt2','Close','Learn More');">
  <div id="lbbt2">Learn More</div>
</div>
</div>
  
<div class="leadblock">
<div class="leadbicon" style="background-image:url(img/pages/home-woolproduct.png);cursor:pointer" onclick="window.location.hash='check3';"></div>
<div class="leadbtitle" style="cursor:pointer" onclick="window.location.hash='check3';">Natural Wool Product</div>
<div class="leadbdiscroff" id="lb3">Snug Fleece is a blend of sheep’s wool and polyester fibre used as a thermal insulation material for use in walls, ceilings and roofs of buildings.</div>
<div class="buttons"  onclick="openbigger('lb3','leadbdiscron','leadbdiscroff');changecontent('lbbt3','Close','Learn More');">
  <div id="lbbt3">Learn More</div>
</div>
</div>
  
</div>

<div class="content">

<div class="content" id="check1">
<div class="banner000title">Glass Wool</div>
<div style="width:90%;height:auto;font-size:18px; text-align:left;margin:0 auto">
<div style="width:100%;height:auto;margin:0 auto 20px auto">Our Glasswool is super soft, making it more confortable to handle. Pluse, you'll know you're keeping your home warmer in the winter, cooler in the summer, and quieter all year round.</div>
<img src="img/logos/earthwool.png" width="25%" style="float:left"/><img src="img/pages/whyearthwool.png" width="75%" style="border-radius:10px"/><br />
<div style="width:75%;height:auto;overflow:auto;float:right;margin:8px 0">
Earthwool glasswool insulation can be used to provide thermal comfort in the home as well as improve the energy efficiency. Once insulated, occupiers can enjoy a comfortable and peaceful home as well as lower energy bills. There are products designed specifically for roofs, ceilings, walls and under floors, and they all provide outstanding thermal insulation as well as exceptional acoustic performance.<br />
<div style="width:25%;height:auto;overflow:auto;float:left;font-size:22px;font-weight:bolder">Benefits:</div>
<div style="width:75%;height:auto;overflow:auto;float:left">
&raquo; Exceptional thermal and acoustic performance<br />
&raquo; Reduces energy bills<br />
&raquo; Softer - virtually itch free<br />
&raquo; No added formaldehyde<br />
&raquo; Odourless<br />
&raquo; Naturally brown - no artificial colours added<br />
&raquo; Fire resistant<br />
&raquo; Manufactured using recycled glass bottles<br />
</div>
</div>
</div>
<div style="width:100%;height:auto;overflow:auto;border-bottom:1px #333 solid;margin:35px 0"></div>
<div style="font-size:18px; text-align:left">
<img src="img/logos/pinkbatts.png" width="25%" style="float:left"/>
Pink Batts insulation is a lightweight flexible glass wool insulation, designed to thermally and acoustically insulate ceiling, walls and floors, in both new build and retrofit homes.
<img src="img/pages/pinkbatts.png" width="55%" /></div>
</div>
<div style="width:100%;height:auto;overflow:auto;border-bottom:1px #333 solid;margin:35px 0"></div>
<div class="content" id="check2">
<div class="banner000title">Polyester</div>
<div style="font-size:18px;height:auto;overflow:auto">
<img src="img/logos/greenstuff.png" width="25%" style="float:left"/><img src="img/pages/greenstuff.png" width="75%" />
<div style="width:75%;height:auto;overflow:auto;float:right">GreenStuf is a thermal and acoustic insulation made from 100% polyester fibres, just like your duvet-inner. GreenStuf uses a minimum of 50% recycled plastic and is also recyclable at the end of its life as we strive to make the outside as comfortable as we make the inside. GreenStuf contributes to better indoor air quality because it doesn’t contain formaldehyde based binders or fibre that can be breathed into your lungs. GreenStuf is also safe to handle as it causes no itching or scratching, even on the most sensitive skin. </div>
<div style="width:100%;height:auto;overflow:auto;float:right;margin:25px 0 0 0">
<div style="width:25%;height:auto;overflow:auto;float:left;font-size:35px;font-weight:bolder">Snugtherm</div>
Snugtherm Underfloor Insulation is a polyester thermal insulating blanket for use in timber framed floors. It is available in R1.5 and are supplied in various widths to fit floor joist spacings. It has been appraised as a thermal insulating material for timber framed floors in new or existing domestic and commercial buildings.</div>
</div>
<div style="width:100%;height:auto;overflow:auto;border-bottom:1px #333 solid;margin:35px 0"></div>
</div>

<div class="content" id="check3">
<div class="banner000title">Natural Wool Product</div>
<div style="font-size:18px;height:auto">SnugFleece<br />
Snug Fleece is a blend of sheep’s wool and polyester fibre used as a thermal insulation material for use in walls, ceilings and roofs of buildings. It has been appraised as a thermal insulating material for framed or part-framed walls, ceilings and roofs of domestic and commericial buildings.
</div>
</div>
<div class="slidingbar"></div><div class="slidingbar"></div>
</div>
