<div id="banner1" class="banner1">
  <div id="btt">
  <div id="btt0">
    <div id="btt1">Our Works</div>
    <div id="btt2">Check our works</div>
  </div>
  </div>
</div>
<div id="content2" class="content" style="font-size:22px;text-align: justify;"><div class="smfiller"></div>
We are experts in the insulation industry. Whether for residential, commercial, new build or a retrofit, our teams have years of experience in providing you with professional and high-quality services.<br />
<br />
We use only the best available natural, non-chemical and high-quality insulation materials. We will help you choose the best suitable products which meet New Zealand Building regulations.
<div class="smfiller"></div>

<div class="infoblock"><img src="img/pages/newhouse.png" width="96%"/></div>
<div class="infoblock">
<div class="leadbtitle">Residential New House</div>
<div style="font-size:18px;height:250px">The choice of building materials and systems at the time of construction is crucial - you can make enormous energy savings during the entire lifetime of the property. With many years of experience in the insulation industry, we understand what our clients' expectations are, and we pride ourselves on delivering exactly that. 
Please get in touch with us for a free quote.</div>
<div class="smfiller"></div>
<div class="smfiller"></div>
</div>

<div class="flfiller"></div>

<div class="infoblock">
<div class="leadbtitle">Commercial Building</div>
<div style="font-size:18px;height:250px">We are the specialist installer of insulation and we have done a lot of commercial and large scale projects. One of the keys to our success is ensuring we align ourselves with other industry leaders to guarantee that we can provide the best outcome possible for our clients. This is why we only use the best materials and the best people for the job. You can be sure that our priority is to do absolutely everything we can to make sure your project is finished at the highest level.
Please get in touch with us for a free quote.
</div>
<div class="smfiller"></div>
<div class="smfiller"></div>
</div>
<div class="infoblock"><img src="img/pages/ourwork-01.png" width="96%" style="float:right"/></div>

<div class="flfiller"></div>

<div class="infoblock"><img src="img/pages/upgrading.png" width="96%"/></div>
<div class="infoblock">
<div class="leadbtitle">Renovation and Retrofit</div>
<div style="font-size:18px;height:250px">In your house do you feel extremely cold in winter and hot in summer? Does your energy bill disturb you? We can help you enhance how your house performs and reduce your power bill. Certain crucial energy-saving improvements such as Wall Insulation can only be done cost-effectively during renovations so don’t miss this opportunity. Let us find out the right options to upgrade your house, make it more comfortable and economical to live in.
Please get in touch with us for a free quote.
Our Works
</div>
<div class="smfiller"></div>
<div class="smfiller"></div>
</div>

<div class="flfiller"></div>

<div class="infoblock">
<div class="leadbtitle">Rental House</div>
<div style="font-size:18px;height:250px">It is important to ensure that landlords are keeping up to date with the developments and changes around legislation involving their rental property. Insulation Statements are now compulsory on all new Tenancy Agreements. All rental properties that can be insulated, must have adequate ceiling and underfloor insulation by July 2019. At Snug Insulation we offer all the services required to make sure your rental home is insulated up to the highest standards.
Please get in touch with us for a free quote.
</div>
<div class="smfiller"></div>
<div class="smfiller"></div>
</div>
<div class="infoblock"><img src="img/pages/upgrading.png" width="96%" style="float:right"/></div>

<div class="flfiller"></div>

</div>