<div id="banner1" class="banner1">
  <div id="btt">
  <div id="btt0">
    <div id="btt1">Healthy Homes</div>
    <div style="width:80%;height:auto;overflow:auto;font-size:18px">New healthy homes standards for rental properties in New Zealand became law on 1 July 2019. The standards will play a significant role in maintaining and improving the quality of the rental properties. These standards will help ensure landlords have healthier, safer properties and lower maintenance costs for their investments.</div>
  </div>
  </div>
</div>
<div class="banner0">
<div class="banner000">
<div class="bancon1">What the standards cover</div>
<div class="bancon2"><p>The healthy homes standards incorporate five aspects of a property, which all contribute to a warm and dry home.</p></div>
</div>
<div class="smfiller"></div>
</div>
<div id="content2" class="content" style="font-size:22px;text-align: justify;">

<div class="smfiller"></div>

<div class="banner000title">Key dates for landlords</div>

<div class="bansquare" style="text-align:center">
<img src="img/pages/heating.png" height="111"/>
<div class="bantitle">Heating Test</div>
</div>

<div class="bansquare" style="text-align:center">
<img src="img/pages/insulations.png" height="111"/>
<div class="bantitle">Insulation Test</div>
</div>

<div class="bansquare" style="text-align:center">
<img src="img/pages/ventilation.png" height="111"/>
<div class="bantitle">Ventilation</div>
</div>

<div class="bansquare" style="text-align:center">
<img src="img/pages/moisture.png" height="111"/>
<div class="bantitle">Moisture ingress and drainage</div>
</div>

<div class="bansquare" style="text-align:center">
<img src="img/pages/draught.png" height="111"/>
<div class="bantitle">Draught stopping</div>
</div>
</div>
<div class="flfiller"></div><div class="flfiller"></div>
<div class="banner0">
<div class="flfiller"></div>
<div style="width:60%;font-size:18px;height:auto;text-align:center;margin:0 auto">For more information about each standard please find here - <br/>https://www.tenancy.govt.nz/healthy-homes/about-the-healthy-homes-standards/</div>
<div class="flfiller"></div>
</div>

<div class="banner000">
<div class="infoblock">
<div class="leadbtitle">What we can do for you</div>
<div style="width:80%;font-size:18px;height:auto">Worry about whether your rental properties are up to standards? Let us find out for you.</div>
<div class="smfiller"></div>
<div class="smfiller"></div>
</div>
<div class="infoblock">
  <div style="font-size:18px;height:220px">Our certified assessor will come to visit your property and do a comprehensive inspection. We will issue you the certificate if your property meets all the requirements. If there are some aspects that do not comply with the standards, we will let you know what they are and can also help you to improve, repair or replace if needed. A certificate is then issued once all problems are fixed.</div>
</div>
</div>

<div class="banner00" style="background:url(/img/pages/home-contact_.png) no-repeat left top #fff"><div class="bancon1">
<div style="font-size:33px;text-align:right;margin:20px 0">Book an assessment</div>
<div class="button" style="float:right">Contact Us Now</div>
</div></div>