<div id="banner1" class="banner1">
  <div id="btt">
  <div id="btt0">
    <div id="btt1">SUPPORT</div>
    <div id="btt2">Download the documents here</div>
  </div>
  </div>
</div>
<div id="content2" class="content" style="font-size:20px"><div class="flfiller"></div><div class="flfiller"></div>
<div class="leadblock">
<div class="leadbsaying">.</div>
</div>
<div class="leadblock">
<div class="leadbtitle">Specification</div>
<div class="leadbsaying">
  <p>Earthwool</p>
  <p>Pink Batts</p>
  <p>Greenstuf</p>
</div>
</div>
<div class="leadblock">
<div class="leadbtitle">BRANZ Appraised</div>
<div class="leadbsaying">
  <p>Earthwool</p>
  <p>Pink Batts</p>
  <p>Greenstuf</p>
  <p>Snugtherm</p>
</div>
</div>
<div class="leadblock">
<div class="leadbtitle">MSDS(危险信息分析报告)</div>
<div class="leadbsaying">
  <p>Earthwool</p>
  <p>Pink Batts</p>
</div>
</div>
<div class="flfiller"></div><div class="flfiller"></div>
</div>