<!-- about.html --> 
<div id="about-pagebody">
	<div id="about">
		<h1 class="about-h1">
			About Us
		</h1>
		<p class="section1-p-text">
			Accounting Career Connect creates a solution to bridge the gap between graduates and employers, through mentorship to enhance the right attitude, skills, and knowledge needed on actual performance of job. It blends the experiences of today’s business leader with tomorrow’s- creating THE FUTURE TO BE NOW. 
		</p>
		<p class="section1-p-text">
			We aim to place successful business, accounting, and finance GRADUATES to employers that matches their abilities.
		</p>
		<p class="section1-p-text">
			We help our partner EMPLOYERS to grow their company in choosing the right candidate who can have leadership and efficiently undertake a role
		</p>
	</div>
	<div id="about-team">
		<div id="about-layer-container">
			<div class="about-layer"></div>
		</div>
		<div id="layer-content">
			<h2 class="about-h2">
				Our Team
			</h2>
			<div id="team-container">
				<div class="team-member">
					<img src="img/trainee.png" class="mem-photo">
					<p class="mem-name">Memeber Name</p>
					<p class="mem-pos">Position ABC</p>
					<p class="mem-loc">Location</p>
					<img src="img/in.svg" class="contact-mem">
				</div>
			</div>

			<div id="team-container">
				<div class="team-member">
					<img src="img/trainee.png" class="mem-photo">
					<p class="mem-name">Memeber Name</p>
					<p class="mem-pos">Position ABC</p>
					<p class="mem-loc">Location</p>
					<img src="img/in.svg" class="contact-mem">
				</div>
			</div>

			<div id="team-container">
				<div class="team-member">
					<img src="img/trainee.png" class="mem-photo">
					<p class="mem-name">Memeber Name</p>
					<p class="mem-pos">Position ABC</p>
					<p class="mem-loc">Location</p>
					<img src="img/in.svg" class="contact-mem">
				</div>
			</div>

			<div id="team-container">
				<div class="team-member">
					<img src="img/trainee.png" class="mem-photo">
					<p class="mem-name">Memeber Name</p>
					<p class="mem-pos">Position ABC</p>
					<p class="mem-loc">Location</p>
					<img src="img/in.svg" class="contact-mem">
				</div>
			</div>

			<div id="team-container">
				<div class="team-member">
					<img src="img/trainee.png" class="mem-photo">
					<p class="mem-name">Memeber Name</p>
					<p class="mem-pos">Position ABC</p>
					<p class="mem-loc">Location</p>
					<img src="img/in.svg" class="contact-mem">
				</div>
			</div>
			
			<div id="team-container">
				<div class="team-member">
					<img src="img/trainee.png" class="mem-photo">
					<p class="mem-name">Memeber Name</p>
					<p class="mem-pos">Position ABC</p>
					<p class="mem-loc">Location</p>
					<img src="img/in.svg" class="contact-mem">
				</div>
			</div>
		</div>
	</div>
</div>