<!-- apply.html -->
<!-- _apply.html -->
<!-- <!DOCTYPE html>
<html>
<head>
	<title>Apply Form</title>
	<link rel="stylesheet" type="text/css" href="apply.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body> -->
	<div id="apply">
		<div class="apply-banner-div">
			<img src="img/bannerapply.jpg" alt="Apply Now" class="apply-banner-img">
		</div>
		<div class="apply-container">

			<div class="apply-now-div">
				<h2 class="apply-sub-head">Apply Now</h2>
				<p class="apply-para">By registering below, you will receive some tips and have a chance to be invited for our next info session.</p>

				<div class="flex-row">
				<a class="btn color-green-blue" href="#">Fees info</a>
				<a class="btn color-green-blue" a href="#">FAQ</a></div>
			</div>
			<div class="interview">
				<h2 class="apply-interview-sub-head">Why take an Interview??</h2>
				<p class="apply-interview-para">A One on one interview will help us evaluate your skills and experience and offer you courses most suitable for your background. Using your experience and skills as a foundation we will help you pave your path in the career best suited for you.</p>
			</div>
			
			<div class="register">
				<h2 class="apply-register-sub-head">Register now to become a part of the next intake.</h2>

				<div class="apply-process-div">
					<div class="flip-box3">
						<div class="flip-box-inner3">
							<div class="flip-box-front3">
								<img src="img/process.png" alt="Enrolment" class="process-img">
								<div>
									<p class="process-heading">Enrolment</p>
								</div>
							</div>
							<div class="flip-box-back3">
								<img src="img/process.png" alt="Enrolment" class="process-img">
								<p class="process-para">Send your resume/CV and we will schedule an interview and an aptitude tests for you.</p>
							</div>
						</div>
					</div>

					<div class="flip-box3">
						<div class="flip-box-inner3">
							<div class="flip-box-front3">
								<img src="img/process.png" alt="Training" class="process-img">
								<div>
									<p class="process-heading">Training</p>
								</div>
							</div>
							<div class="flip-box-back3">
								<img src="img/process.png" alt="Training" class="process-img">
								<p class="process-para">We will mentor and equip you with necessary tools, knowledge, attitude and skills required by employer.</p>
							</div>
						</div>
					</div>

					<div class="flip-box3">
						<div class="flip-box-inner3">
							<div class="flip-box-front3">
								<img src="img/process.png" alt="Enrolment" class="process-img">
								<div>
									<p class="process-heading">Personality Development</p>
								</div>
							</div>
							<div class="flip-box-back3">
								<img src="img/process.png" alt="Enrolment" class="process-img">
								<p class="process-para">We will make sure that you become confident on any job assessment and interview before placement.</p>
							</div>
						</div>
					</div>

					<div class="flip-box3">
						<div class="flip-box-inner3">
							<div class="flip-box-front3">
								<img src="img/process.png" alt="Enrolment" class="process-img">
								<div>
									<p class="process-heading">Emplyer&apos;s Trial</p>
								</div>
							</div>
							<div class="flip-box-back3">
								<img src="img/process.png" alt="Enrolment" class="process-img">
								<p class="process-para">We will schedule your job trial period to your prospect employer and help you succeed on your role.</p>
							</div>
						</div>
					</div>

				</div>
			</div>		

			<div class="form-head-div">
				<h2 class="apply-sub-head">Programme Application Form</h2>
				<p class="apply-para">After you submit the form below, One of our friendly team will be in touch to advise you the details of our information session and the next steps.</p>
			</div>
			<div class="apply-form">
				<form id="apply-form" method="post">
					<p class="form-text"><span>*</span> All fields below are required</p>
					<label for="first-name" id="first-name-label">First Name: *</label>
					<input type="text" name="first-name" id="first-name" class="input-size input-pos"  required="required">
					<br>

					<label for="last-name" id="last-name-label">Last Name: *</label>
					<input type="text" name="last-name" id="last-name" class="input-size input-pos"  required="required">
					<br>

					<label for="email" id="email-label">Email: *</label>
					<input type="email" name="email" id="email" class="input-size input-pos" required="required">
					<br>

					<label for="phone-number" id="phone-label">Mobile: *</label>
					<input type="number" name="phone-number" id="phone-number" class="input-size input-pos"  required="required" min="0099999" max="9999999999999">
					<br>

					<label for="visa" id="visa-label">Visa Type: </label>
					<input type="text" name="visa" id="visa" class="input-size input-pos" >
					<br>


					<label for="interest" id="interest" >Interest: *</label>
					<div class="selects-pos">
						<input type="radio" name="interest" value="1" required="required"><span class="radio-align">Programme 1</span>
						<br>
						<input type="radio" name="interest" value="1"><span class="radio-align">Programme 2</span>
						<br>
						<input type="radio" name="interest" value="1"><span class="radio-align">Programme 3</span>
						<br>
						<input type="radio" name="interest" value="1"><span class="radio-align">Programme 4</span>
						<br>
						<input type="radio" name="interest" value="1"><span class="radio-align">Programme 5</span>
						<br>
						<input type="radio" name="interest" value="1"><span class="radio-align">Programme 6</span>
						<br>
					</div>

					<label for="plan" id="plan" >Success Plan Interested: *</label>
					<div class="selects-pos">
						<input type="radio" name="plan" value="a"><span class="radio-align">Plan 1</span>
						<br>
						<input type="radio" name="plan" value="b"><span class="radio-align">Plan 2</span>
						<br>
						<input type="radio" name="plan" value="c"><span class="radio-align">Plan 3</span>
						<br>
					</div>

					<label for="location" id="location" >Success Plan Interested: *</label>
					<div class="selects-pos">
						<input type="radio" name="location" value="a" required="required"><span class="radio-align">location 1</span>
						<br>
						<input type="radio" name="location" value="b"><span class="radio-align">location 2</span>
						<br>
						
					</div>

					<label for="hear" id="hear-label">How did you hear about us?<br>(Check all that apply)</label>
					
					<div class="selects-pos">
						<input type="checkbox" name="hear" value=""><span class="radio-align">Facebook</span><br>
						<input type="checkbox" name="hear" value=""><span class="radio-align">Skykiwi</span><br>
						<input type="checkbox" name="hear" value=""><span class="radio-align">ChatMate (WebChat)</span><br>
						<input type="checkbox" name="hear" value=""><span class="radio-align">WeChat</span><br>
						<input type="checkbox" name="hear" value=""><span class="radio-align">Google Search</span><br>
						<input type="checkbox" name="hear" value=""><span class="radio-align">Friend</span><br>
						<input type="checkbox" name="hear" value=""><span class="radio-align">Linkedin</span><br>
						<input type="checkbox" name="hear" value=""><span class="radio-align">Shenma.nz</span><br>
						<input type="checkbox" name="hear" value=""><span class="radio-align">Other</span><br>
					</div>

					<div class="submit">
						<input type="submit" name="submit" value="Submit Now" id="submit" class="btn  color-green-blue">
					</div>
				</form>
			</div>
		</div>
	</div>

<!-- /body>

</html> -->
