<!-- contact.html -->

<div id="banner-sm">
	<div class="banner-image-container">
		<!-- <img id="banner-image-sm" alt="Background Image"> -->
	</div>
	<div class="container">
		<div id="banner-content-sm">
			<h1>Contact Us</h1>
		</div>
	</div>
</div>

<div id="page-text">
	
	<!------------------ Quote div -->
	<div id="quote-div" style="display: block;">
		<div class="container">
			<!-- <h2 class="heading">Contact Us</h2> -->
			<div class="quote-sub-container">
				<div class="col-2">
					<h3 class="quote-sub-heading">get in touch</h3>
					<p class="quote-sub-heading-text">Take the next step and find out what we can do for you.</p>
					<!------------------ form  -->
					<div class="form-div">
						<form action="#" id="form">
							<input type="text" name="name" id="name" placeholder="Name *" required="required"><br>
							<input type="email" name="email" id="email" placeholder="Your Email *" required="required"><br>
							<input type="text" name="company" id="company" placeholder="Company"><br>
							<input type="number" name="phone" id="phone" placeholder="Phone number"><br>
							<textarea name="message" type="text" id="message" rows="4" placeholder="Message"></textarea>
						</form>
					</div>
				</div>
				<div class="col-2">
					<div style="width: 100%" id="maps"><iframe width="100%" src="https://maps.google.com/maps?width=100%&amp;height=500&amp;hl=en&amp;q=1254%20New%20North%20Rd+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/create-google-map/">Embed Google Map</a></iframe></div><br />
					<div class="col-2">
						<h3 class="address">Office</h3>
						<p class="address-text">Unit C 363 East Tamaki Road
							<br> Auckland, New Zealand</p>
						<p class="address-text">60 Cook Street
							<br>Auckland, New Zealand</p>
					</div>
					<div class="col-2">
						<h3 class="address">Phone</h3>
						<p class="address-text">+64-9320-3693<br></p>
						<!-- <h3 class="address">Fax</h3>
						<p class="address-text">+64-9214-7377<br></p> -->
					</div>		
				</div>
			</div>
		</div>
	</div>
</div>

