<!-- page-prog.html -->
<!DOCTYPE html>
<html>
<head>
	<title>testimonials</title>
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="../js/main.js?newversion"></script>
</head>
<body>
	<div id="testimonial">
		<div class="testimonial-containter">
			<div class="testimonial-intro">
				<h1 class="testimonial-intro-heading">Videos Interviews of Success Stories</h1>
				<p class="testimonial-intro-para">brought to you by AccountingCareerConnect.TV</p>
			</div>

			<div class="testimonial-video-div">
				<div class="testimonial-video fittobox">
					<iframe width="424" height="238" src="https://www.youtube.com/embed/mahDGuiXxt0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</div>
	

</body>

</html>