
/*mobile
container 100% -- margin 0 -- padd 50px 10px -- border yes

tab

comp


*/

#banner-intro { 
	&::before, &::after {
		content: "";
		clear: both;
		display: table;
	}
}
@media screen and (max-width: $mobile-max) {

	#banner-intro {
		width: 100%;
		.container {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			width: 100%;
			max-width: 500px;
			min-height: 60vh;
			height: auto;

			margin: 0;
			padding: 40px 10px;
			/*border-bottom: 1px solid grey;*/

			h1.banner-heading {
				font-size: 130%;
				line-height: 120%;
				color: maroon;
				padding: 10px 0 10px 0;
				text-align: center;

			}
			p.banner-para {
				font-size: 90%;
				line-height: 130%;
				color: $darkgreyfont;
				padding: 10px 0 10px 0;
				text-align: center;
			}
		}
	}

}

@media screen and (min-width: $tab-min) and (max-width: $tab-max) {

	#banner-intro {
		width: 100%;

		.container {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			width: auto;
			max-width: 1024px;
			min-height: 70vh;
			height: auto;

			margin: 0 50px;
			padding: 50px 10px;
			/*border-bottom: 1px solid grey;*/

			h1.banner-heading {
				font-size: 180%;
				line-height: 130%;
			/*	font-size: ;
				color: ;*/
				/*display: block;*/
				/*width: 100%;*/
				color: maroon;
				padding: 20px 0 50px;
				text-align: center;

			}
			p.banner-para {
				font-size: 110%;
				line-height: 140%;
				color: $darkgreyfont;
			/*	font-size: ;
				color: ;*/
				/*width: 100%;*/
				padding: 20px 0;
				text-align: center;
			}
		}
	}

}

@media screen and (min-width: $comp-min) {

	#banner-intro {
		width: 100%;
		
		.container {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			width: auto;
			max-width: 1100px;
			min-height: 80vh;
			height: auto;

			margin: 0 auto;
			padding: 60px 40px;
			/*border-bottom: 1px solid grey;*/

			h1.banner-heading {
				font-size: 280%;
				line-height: 130%;
			
				color: maroon;
				padding: 20px 10px 50px;
				text-align: center;

			}
			p.banner-para {
				font-size: 110%;
				line-height: 140%;
				color: $darkgreyfont;
				width: 560px;
				margin: 0 auto;
				padding: 20px 10px;
				text-align: center;
			}
		}
	}

}
/*.banner-intro {
	.container {

		width: ;
		max-width: ;

		margin: ;
		padding: ;
		border-bottom: 
		h1.banner-heading {
			font-size: ;
			color: ;
			text-align: center;

		}
		p.banner-para {
			font-size: ;
			color: ;
			text-align: center;
		}
	}
}*/