.btn {
	/*a.btn*/
	text-transform: uppercase;
	width: max-content;
	text-decoration: none;
	display: block;
}

@media screen  and (max-width: $tab-max) {

	#section1 {
		width: 100%;
		.container {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			width: 100%;
			/*max-width: 1100px;*/
			min-height: 70vh;
			height: auto;

			margin: 0 auto;
			padding: 60px 40px;
			border-bottom: 1px solid grey;			
		}
	}

	.section1-h2 {
		/*padding: 20px 10px ;*/
		text-align: center;
	}
	.section1-h2-sub {
		/*padding: 20px 10px ;*/
		text-align: center;
	}

	.section1-p-intro {
		/*padding: 20px 10px ;*/
		text-align: center;
	}

	.section1-p-text {
		/*max-width: 700px;*/
		width: 100%;
		margin: 0 auto;
		/*padding: 20px 10px ;*/
		text-align: justify;
	}

/*	.flex-row {
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		width: auto;
	}*/

	a.btn {
		padding: 10px 20px;
		border-radius: 20px;
		margin: 10px auto;
		@include prefix(transition, all 0.4s ease, webkit ms o moz );
	}

	.color-red-red {
		background-color: maroon;
		color: lightgrey;
		border: 2px solid maroon;
		&:hover {
			background-color: dodgerblue;
			border: 2px solid dodgerblue;
		}
	}
	.color-white-blue {
		background-color: white;
		color: dodgerblue;
		border: 2px solid dodgerblue;
		&:hover {
			background-color: powderblue;
		}
	}
}


@media screen and (max-width: $mobile-max) {

	#section1 {
		.container {
			/*max-width: 1100px;*/
			min-height: 50vh;
			/*height: auto;*/

			padding: 40px 10px;
			border-bottom: 1px solid grey;			
		}
	}

	.section1-h2 {
		font-size: 125%;
		line-height: 120%;
		color: $black;
		padding: 10px 0px 20px;
	}
	.section1-h2-sub {
		font-size: 110%;
		line-height: 110%;
		color: $skyblue;
		font-weight: bold;
		padding: 15px 0px ;
	}

	.section1-p-intro {
		font-size: 95%;
		line-height: 130%;
		color: $black;
		padding: 10px 00px ;
	}

	.section1-p-text {
		font-size: 90%;
		line-height: 130%;
		color: $darkgreyfont;
		padding: 10px 0px ;
	}
}
@media screen and (min-width: $tab-min) and (max-width: $tab-max){

	#section1 {
		width: 100%;
		.container {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			width: 100%;
			/*max-width: 1100px;*/
			min-height: 70vh;
			height: auto;

			margin: 0 auto;
			padding: 50px 10px;
			border-bottom: 1px solid grey;			
		}
	}

	.section1-h2 {
		font-size: 210%;
		line-height: 130%;
		color: $black;
		padding: 20px 10px ;
	}
	.section1-h2-sub {
		font-size: 150%;
		line-height: 130%;
		color: $skyblue;
		font-weight: bold;
		padding: 20px 10px ;
	}

	.section1-p-intro {
		font-size: 115%;
		color: 130%;
		color: $black;
		padding: 20px 10px ;
	}


	.section1-p-text {
		font-size: 110%;
		line-height: 140%;
		color: $darkgreyfont;
		max-width: 700px;
		padding: 20px 10px ;
	}
}

@media screen and (min-width: $comp-min) {

	#section1 {
		width: 100%;
		.container {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			width: 100%;
			max-width: 1100px;
			min-height: 70vh;
			height: auto;

			margin: 0 auto;
			padding: 60px 40px;
			border-bottom: 1px solid grey;			
		}
	}

	.section1-h2 {
		font-size: 250%;
		line-height: 130%;
		color: $black;
		padding: 20px 10px ;
		text-align: center;
	}
	.section1-h2-sub {
		font-size: 180%;
		line-height: 130%;
		color: $skyblue;
		font-weight: bold;
		padding: 20px 10px ;
		text-align: center;
	}

	.section1-p-intro {
		font-size: 115%;
		line-height: 130%;
		color: $black;
		padding: 20px 10px ;
		text-align: center;
	}

	.section1-p-text {
		font-size: 110%;
		line-height: 140%;
		color: $darkgreyfont;
		max-width: 700px;
		width: 100%;
		margin: 0 auto;
		padding: 20px 10px ;
		text-align: justify;
	}

	.flex-row {
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		width: auto;
	}

	a.btn {
		padding: 10px 20px;
		border-radius: 20px;
		@include prefix(transition, all 0.4s ease, webkit ms o moz );
	}

	.color-red-red {
		background-color: maroon;
		color: lightgrey;
		border: 2px solid maroon;
		&:hover {
			background-color: dodgerblue;
			border: 2px solid dodgerblue;
		}
	}
	.color-white-blue {
		background-color: white;
		color: dodgerblue;
		border: 2px solid dodgerblue;
		&:hover {
			background-color: powderblue;
		}
	}
}