@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?one8vs');
  src:  url('fonts/icomoon.eot?one8vs#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?one8vs') format('truetype'),
    url('fonts/icomoon.woff?one8vs') format('woff'),
    url('fonts/icomoon.svg?one8vs#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-addthis:before {
  content: "\e900";
  color: #ff6550;
}
.icon-apacheflink:before {
  content: "\e901";
  color: #e6526f;
}
.icon-auth0:before {
  content: "\e902";
  color: #eb5424;
}
.icon-blender:before {
  content: "\e903";
  color: #f5792a;
}
.icon-home2:before {
  content: "\e904";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-phone:before {
  content: "\e942";
}
.icon-location:before {
  content: "\e947";
}
.icon-location2:before {
  content: "\e948";
}
.icon-bell:before {
  content: "\e951";
}
.icon-bubbles:before {
  content: "\e96c";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-minus:before {
  content: "\ea0b";
}
.icon-arrow-up2:before {
  content: "\ea3a";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-arrow-down2:before {
  content: "\ea3e";
}
.icon-arrow-left2:before {
  content: "\ea40";
}
