/*_apply.scss*/
/*_apply.scss*/

#apply {
	position: relative;
	width: 100%;
}
.apply-banner-div {
	position: relative;
	width: 100%;
	img.apply-banner-img {
		position: relative;
		width: 100%;
		height: 100%;
	}
}

.apply-process-div {
	position: relative;
	margin: 0 auto;
}
.interview, .register {
	text-align: center;
	width: 100%;
}

.color-green-blue {
	background-color: #81D643;
	color: white;
	border: 2px solid #81D643;
	&:hover {
		background-color: dodgerblue;
		border: 2px solid dodgerblue;
	}
}

.apply-now-div, .form-head-div {
	background-color: dodgerblue;
	color: white;
	text-align: center;

}
.register::before, .register::after {
	content: "";
	clear: both;
	display: table;
}

/*----------------------*/
.flip-box3 {
	background-color: transparent;
	perspective: 1000px;
	float: left;
	overflow: hidden;
}

.flip-box-inner3 {
	position: relative;
	width: 100%;
	text-align: center;
	transition: transform 0.4s;
	transform-style: preserve-3d;
}
.flip-box3:hover .flip-box-inner3 {
	transform: rotateY(180deg);
}
.flip-box-front3, .flip-box-back3 {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	display: block;
	/*display: flex;
	align-items: center;
	justify-content: space-evenly;
	flex-direction: column;*/
}
.flip-box-front3 {
	background-color: #f7f7f7;
	color: black;
}

.flip-box-back3 {
	background-color: $white;
	border: 2px solid #f7f7f7;
	transform: rotateY(180deg);
	color: $darkgreyfont;
}
/*----------------------*/
@media screen and (max-width: $mobile-max) {
	.apply-now-div, .form-head-div, .interview, .register {
		padding-bottom: 10px;
	}
	h2.apply-sub-head, h2.apply-interview-sub-head, h2.apply-register-sub-head {
		font: bold 150%/130% sans-serif;
		padding: 20px 10px 20px 10px;
	}

	p.apply-para, p.apply-interview-para {
		font: normal 90%/120% sans-serif;
		padding: 0	10px 10px 10px;
	}
	.apply-form {
		label, input {			
			font: 100%/130% sans-serif;
		}
	}
	.apply-process-div {
		width: 70%;
		max-width: 300px;
		min-width: 200px;
	}
	/*--------*/
	.flip-box3 {
		width: 100%;
		max-width: 300px;
		margin: 0.5% auto;
	}
	.flip-box-inner3 {
		height: 180px;
	}

	img.process-img {
		margin: 10px 10px 10px 10px;
		width: 50px;
		height: 50px;
	}
	p.process-heading {
		font: bold 110%/130% sans-serif;
		padding: 0 10px;
	}
	p.process-para {
		font: normal 90%/130% sans-serif;
		padding: 10px;
	}
	/*--------*/
}

@media screen and (min-width: $tab-min) and (max-width: $tab-max) {
	.apply-now-div, .interview, .register {
		padding-bottom: 10px;
	}
	.form-head-div {
		padding-bottom: 20px;
	}
	h2.apply-sub-head,  h2.apply-interview-sub-head, h2.apply-register-sub-head  {
		font: bold 200%/130% sans-serif;
		padding: 20px 20px 20px 20px;
	}

	p.apply-para, p.apply-interview-para {
		font: normal 100%/130% sans-serif;
		padding: 0	20px 5px 20px;
	}
	.apply-form {
		label, input  {
			font: 110%/130% sans-serif;
		}
	}
	.apply-process-div {
		width: 80%;
		max-width: 750px;
	}
	/*--------*/
	.flip-box3 {
		width: calc(96%/2);
		max-width: 350px;
		margin: 1% 1%;
	}
	.flip-box-inner3 {
		height: 200px;
	}

	img.process-img {
		margin: 10px 10px 10px 10px;
		width: 60px;
		height: 60px;
	}
	p.process-heading {
		font: bold 110%/130% sans-serif;
		padding: 0 10px;
	}
	p.process-para {
		font: normal 90%/130% sans-serif;
		padding: 10px;
	}
	/*--------*/

}

@media screen and (min-width: $comp-min) {
	.apply-now-div, .form-head-div, .interview, .register {
		padding-bottom: 40px;
	}
	h2.apply-sub-head,  h2.apply-interview-sub-head, h2.apply-register-sub-head  {
		font: bold 250%/130% sans-serif;
		padding: 40px 20px 20px 20px;
	}

	p.apply-para, p.apply-interview-para {
		font: normal 120%/120% sans-serif;
		padding: 0	20px 30px 20px;
	}
	.apply-form {
		label, input {
			font: 130%/130% sans-serif;
		}
	}
	.apply-process-div {
		max-width: 1200px;
	}

	/*--------*/
	.flip-box3 {
		width: calc(92%/4);
		max-width: 300px;
		margin: 0.5% 1%;
	}
	.flip-box-inner3 {
		height: 220px;
	}

	img.process-img {
		width: 80px;
		height: 80px;
		margin: 20px 10px 10px 10px;
	}
	p.process-heading {
		font: bold 110%/130% sans-serif;
		padding: 0 10px 10px;
	}
	p.process-para {
		font: normal 90%/130% sans-serif;
		padding: 0  10px 10px;
	}
	/*--------*/
}

.apply-form {
	max-width: 500px;
	width:97%;
	border: 1px solid dodgerblue;
	margin: 10px auto ;
	padding: 20px 10px;

	label {
		padding: 10px 0 5px 0;
		clear: both;
		display: table;
	}
	label + input {
		width: 100%;
	}

	.selects-pos > input{
		margin: 5px;
	}
}

p.form-text {
	font: normal 100%/130% sans-serif;
	color: red;
	text-align: center;

	span {
		color: black;
	}
}

.submit {
	.btn {
		margin: 0 auto;
		padding: 5px 10px;
	}
}