/*testimonial.scss*/

#testimonial {
	position: relative;	
	width: 100%;
	padding: 20px 0 10px;

}
.testimonial-container {
	position: relative;
	margin: 0 auto;
}

.testimonial-intro-heading, .testimonial-intro-para {
	text-align: center;
}
.testimonial-intro-heading {

}
.testimonial-intro-para {

}
.fittobox {                /* give fit to box an aspect ratio */
	display: inline-block; /* let it be styled thusly */
	padding: 0;            /* get rid of pre-styling */
	margin: 0;
	width: 100%;           /* take up full width available */
	padding-top: 56.25%;   /* give aspect ratio of 16:9; "720 / 1280 = 0.5625" */
	height: 0px;           /* don't want it to expand beyond padding */
	position: relative;    /* allow for absolute positioning of child elements */
}

.fittobox > iframe {
	position: absolute;    /* expand to fill */
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	width: 100%;
	height: 100%;

}
/*----------------------------------------------*/
@media screen and (max-width: $mobile-max) {
	.testimonial-intro-heading {
		font: bold 150%/130% sans-serif;
		padding: 10px 10px 20px 10px;

	}
	.testimonial-intro-para {
		font: normal 70%/130% sans-serif;
		padding: 0 10px 20px 10px;
	}
	.testimonial-video-div {
		max-width: 480px;
		margin: 0 auto;
		width: 100%;
	}
}

/*----------------------------------------------*/

@media screen and (min-width: $tab-min) and (max-width: $tab-max) {
	.testimonial-intro-heading {
		font: bold 170%/130% sans-serif;
		padding: 20px 10px 20px 10px;

	}
	.testimonial-intro-para {
		font: normal 80%/130% sans-serif;
		padding: 0 10px 20px 10px;
	}
	.testimonial-video-div {
		max-width: 700px;
		margin: 0 auto;
		width: 96%;
	}

}

/*----------------------------------------------*/

@media screen and (min-width: $comp-min) {
	.testimonial-intro-heading {
		font: bold 200%/130% sans-serif;
		padding: 30px 10px 20px 10px;

	}
	.testimonial-intro-para {
		font: normal 90%/130% sans-serif;
		padding: 0 10px 20px 10px;
	}
	.testimonial-video-div {
		width: 50%;
		min-width: 700px;
		margin: 0 auto;
	}
}
