<!doctype html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
  <title>PPG</title>

  <link rel="stylesheet" media="screen and (min-width: 1100px)" href="/css/AH-style-pc.css">
  <link rel="stylesheet" media="screen and (min-width: 1100px)" href="/css/AH-structure-pc.css">
  <link rel="stylesheet" media="screen and (min-width: 900px) and (max-width: 1100px)" href="/css/AH-style-pc.css">
  <link rel="stylesheet" media="screen and (min-width: 900px) and (max-width: 1100px)" href="/css/AH-structure-pc.css">
  <link rel="stylesheet" media="screen and (max-width: 900px)" href="/css/AH-style-mb.css">
  <link rel="stylesheet" media="screen and (max-width: 900px)" href="/css/AH-structure-mb.css">

  <script type= "text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <script src="https://kit.fontawesome.com/43705908d2.js" crossorigin="anonymous"></script>

  <script type= "text/javascript" src="js/scroll.js"></script>
  <script type= "text/javascript" src="js/nav.js"></script>
  <script type= "text/javascript" src="js/comm.js"></script>
  <script type= "text/javascript" src="js/slideshow.js"></script>

  <script type= "text/javascript" src="js/parallax.min.js"></script>
</head>



<body>
  <div id="header">
  </div>
  <div id="page-body">
  </div>
  <div id="footer" >
  </div>
</body>

</html>