<!-- page-prog.html -->
<!DOCTYPE html>
<html>
<head>
	<title>Apply Form</title>
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="../js/main.js?newversion"></script>
</head>
<body>
	<div id="prog">
		<div class="prog-container">

			<div class="prog">
				<p class="prog-head">BAS Accountant Job Ready</p>
				<p class="prog-sub-head">Pure Training</p>
				<p class="prog-duration">Full Time- 3 months</p>
				<div class="more-btn-div" id="mtf" >
					<button class="more-btn" onclick="showinfo('mtf','itf')";>More Info</button>
				</div> 
				<div class="info-prog-div" id="itf" >
					<ul class="prog-points">
						<li>Fresh Graduates, No Experience Required</li>
						<li>95% of Chance of Getting Jobs by Yourself</li>
						<li>Practical CA Experience and Training</li>
						<li>Live Clients to perform the role of Business Advisory Accountant</li>
						<li>Xero-Certified Advisor certificate, SAP Training Certificate</li>
						<li>Certificate of Training on completion</li>
						<li>Support Written and Verbal References for landing an accounting job in New Zealand</li>
					</ul>
					<div id="tf" >
						<button class="price-btn tf" onclick="showprice('tf')";>Price</button>
						<p class="price"></p>
					</div> 
				</div>
			</div>

			<div class="prog">
				<p class="prog-head">BAS Accountant Job Ready</p>
				<p class="prog-sub-head">Pure Training</p>
				<p class="prog-duration">Part Time- 6 months</p>
				<div class="more-btn-div" id="mtp" >
					<button class="more-btn" onclick="showinfo('mtp','itp')";>More Info</button>
				</div> 
				<div class="info-prog-div" id="itp" >
					<ul class="prog-points">
						<li>Fresh Graduates, No Experience Required</li>
						<li>95% of Chance of Getting Jobs by Yourself</li>
						<li>Practical CA Experience and Training</li>
						<li>Live Clients to perform the role of Business Advisory Accountant</li>
						<li>Xero-Certified Advisor certificate, SAP Training Certificate</li>
						<li>Certificate of Training on completion</li>
						<li>Support Written and Verbal References for landing an accounting job in New Zealand</li>
					</ul>
					<div id="tp">
						<button class="price-btn tp" onclick="showprice('tp')";>Price</button>
						<p class="price"></p>
					</div> 
				</div> 
			</div>

			<div class="prog">
				<p class="prog-head">BAS Accountant Job Ready</p>
				<p class="prog-sub-head">Training + Job Placement Assistance Package</p>
				<p class="prog-duration">Full Time- 3 months</p>
				<div class="more-btn-div" id="mpf" >
					<button class="more-btn" onclick="showinfo('mpf','ipf')";>More Info</button>
				</div> 
				<div class="info-prog-div" id="ipf" >
					<ul class="prog-points">
						<li>Fresh Graduates, No Experience Required</li>
						<li>95% of Chance of Getting Jobs by Yourself</li>
						<li>Practical CA Experience and Training</li>
						<li>on Live Clients to perform the role of Business Advisory Accountant</li>
						<li>Xero-Certified Advisor certificate, SAP Training Certificate</li>
						<li>Certificate of Training on completion</li>
						<li>Support Written and Verbal References for landing an accounting job in New Zealand</li>
						<li>Job Prep Seminars</li>
						<li>Dedicated Job Placement manager to help support you to apply for job</li> 
						<li>This package aims to place you into job within 3 to 12 months of completion of your training</li>
						<li>Option to find job by yourself with our CV and Reference Support without the 20% first year salary charge</li>
					</ul>
					<div id="pf">
						<button class="price-btn pf" onclick="showprice('pf')";>Price</button>
						<p class="price"></p>
					</div> 
				</div>
			</div>

			<div class="prog">
				<p class="prog-head">BAS Accountant Job Ready</p>
				<p class="prog-sub-head">Training + Job Placement Assistance Package</p>
				<p class="prog-duration">Part Time- 6 months</p>
				<div class="more-btn-div" id="mpp" >
					<button class="more-btn" onclick="showinfo('mpp','ipp')";>More Info</button>
				</div> 
				<div class="info-prog-div" id="ipp" >
					<ul class="prog-points">
						<li>Fresh Graduates, No Experience Required</li>
						<li>95% of Chance of Getting Jobs by Yourself</li>
						<li>Practical CA Experience and Training</li>
						<li>on Live Clients to perform the role of Business Advisory Accountant</li>
						<li>Xero-Certified Advisor certificate, SAP Training Certificate</li>
						<li>Certificate of Training on completion</li>
						<li>Support Written and Verbal References for landing an accounting job in New Zealand</li>
						<li>Job Prep Seminars</li>
						<li>Dedicated Job Placement manager to help support you to apply for job</li> 
						<li>This package aims to place you into job within 3 to 12 months of completion of your training</li>
						<li>Option to find job by yourself with our CV and Reference Support without the 20% first year salary charge</li>
					</ul>
					<div id="pp">
						<button class="price-btn pp" onclick="showprice('pp')";>Price</button>
						<p class="price"></p>
					</div> 
				</div>
			</div>

			<div class="prog">
				<p class="prog-head">Office Manager/ Administrator Job Ready</p>
				<p class="prog-duration">Full Time- 6 weeks</p>
				<div class="more-btn-div" id="mmf" >
					<button class="more-btn" onclick="showinfo('mmf','imf')";>More Info</button>
				</div> 
				<div class="info-prog-div" id="imf" >
					<ul class="prog-points">
						<li><strong>Software Training:</strong> Ms Word, Ms Excel, Ms Powerpoint, Ms Outlook, MYOB Accounts Right, Xero-Certified Advisor, Ace Payroll</li>
						<li><strong>Tax and Payroll Administration:</strong> PAYE Filing, GST Filing, FBT filing</li>
						<li>Office Administration Duities</li>
						<li>Business Structures</li>
						<li>Look Through Companies (LTC)</li>
						<li>Buisness Plan writing</li>
						<li><strong>Job Search Registration:</strong> extra $500.00 to attend job prep seminars and register with Job Placement Manager</li>
						<li>20% of first year salary paid fortnightly or monthly upon successful signing Employment Agreement with Employer introduced by Accounting Career Connect’s Job Placement Manager
						Option to find job by yourself with our CV and Reference Support without the 20% first year salary charge</li>   
					</ul>
					<div id="mf">
						<button class="price-btn mf" onclick="showprice('mf')";>Price</button>
						<p class="price"></p>
					</div> 
				</div>
			</div>
			
			<div class="prog">
				<p class="prog-head">Office Manager/ Administrator Job Ready</p>
				<p class="prog-duration">Part Time- 12 weeks</p>
				<div class="more-btn-div" id="mmp" >
					<button class="more-btn" onclick="showinfo('mmp','imp')";>More Info</button>
				</div> 
				<div class="info-prog-div" id="imp" >
					<ul class="prog-points">
						<li><strong>Software Training:</strong> Ms Word, Ms Excel, Ms Powerpoint, Ms Outlook, MYOB Accounts Right, Xero-Certified Advisor, Ace Payroll</li>
						<li><strong>Tax and Payroll Administration:</strong> PAYE Filing, GST Filing, FBT filing</li>
						<li>Office Administration Duities</li>
						<li>Business Structures</li>
						<li>Look Through Companies (LTC)</li>
						<li>Buisness Plan writing</li>
						<li><strong>Job Search Registration:</strong> extra $500.00 to attend job prep seminars and register with Job Placement Manager</li>
						<li>20% of first year salary paid fortnightly or monthly upon successful signing Employment Agreement with Employer introduced by Accounting Career Connect’s Job Placement Manager
						Option to find job by yourself with our CV and Reference Support without the 20% first year salary charge</li>   
					</ul>
					<div id="mp">
						<button class="price-btn mp" onclick="showprice('mp')";>Price</button>
						<p class="price"></p>
					</div> 
				</div>
			</div>

		</div>
	</div>
</body>

</html>