<div class = "banner" style="margin-bottom:0;">
    <img src="/img/about/b4.png">
    <div style="position: absolute; width:100%; bottom:0; background: rgba(255, 255, 255, 0.8); " >
        <div style=" padding:0 2%;max-width:1200px;margin:0 auto;">
            <div style="text-align: center;">
                <div class="titletag color-theme-main" style="margin: 50px 0;">
                    ABOUT US
                </div>
            </div>
           
            <h1 class="color-theme-main-font">
                WHY USE MURRAY STOTT’S COMMERCIALISATION AGENCY DPL?
            </h1>
            <p style="margin: 35px;">
                DPL is not a law firm but a full commercialisation, branding & media-consulting agency: offering broader
                ranges of global marketing, and naming rights to sponsorship. Our diverse clients have included: The Xth
                British Commonwealth Games, F1 to America’s cup teams, to stadium and event naming rights; The
                Guggenheim Exhibitions, BBC Good Food Show, London Fire Brigade; Royal Ascot, Atalink, Tag, Absolute
                PLC:RFU, Premier League, NATO & IMF media & publications, through to the Auckland Regional Council
                (ARC/Mt Smart), to ORFU Carisbrook, & Southern Festival of Speed to British motor shows, and concerts in
                London and New York.
            </p>
        </div>
    </div>
</div>

<div class="wrapper_0">
    <div style="padding:0 2%;" class="container_0">
        <p style="margin:0 35px;">
            Murray Stott is also an REAA 2008 licenced business broker/salesperson with Resort Brokers. Hence, whether
            you wish to sell your business and/or idea; or, want a no obligation advisory on the creation and
            development of your brand and, its protection by virtue of securing a trade mark … give Murray Stott a call
            on:
        </p>
        <h1 class="color-theme-main-font">
            (NZ) 021 0231 2796 Or email info@fweb.co.nz
        </h1>
        <div style=" border-top: 1.5px solid;width: 55%; margin: auto;" class="color-theme-main-border"></div>
    </div>
</div>

<div class="wrapper_0 color-theme-secondary">
    <div style="padding:5px 2%;" class="container_0">
        <p style="margin: 35px;">
            Murray Stott will at all times handle your application personally, right through from filing to registration
            and, during the ten-year term of registration …
        </p>
        <p style="margin: 35px;">
            We can also file your trade mark direct in NZ & Australia direct. and in 95+ other countries via WIPO/Madrid
            Protocol.
        </p>
        <p style="margin: 35px;">
            And/or file with IPONZ through the Madrid Protocol for dozens of other countries
        </p>
    </div>
</div>
<div id="mark-anchor1" class="wrapper_0">
    <div style="padding:0 2%; overflow:hidden" class="container_0">
        <h1 style="line-height: 4.8em;" class="color-theme-main-font">
            MURRAY STOTT’S TIPS / CHECKLIST FOR CHOOSING A GOOD TRADE MARK AGENT:
        </h1>
        <h2 style="margin-left:  10px;">
            AVOID CATCHALL BOX-TICKING ONLINE OPERATORS:
        </h2>
        <p style="margin-left: 10px;margin-right:10px; ">
            This, because each trade mark has a special job to do and should convey your products & services USPs to
            market. Perhaps you have chosen a colour for your logo that international marketing research suggests wont
            work as well as perhaps another; and, perhaps your wording in say, a combined mark may encounter
            optimization barriers et al. Unless you spend a few minutes with someone with marketing core-competency
            and/or indeed sales nous to assist you in addressing such issues, you may succeed in registering a mark that
            fails to deliver on all fronts. Murray Stott views each application as a turnkey opportunity for developing
            an ongoing personal relationship with each client for going forward …
        </p>
    </div>
</div>

<div id="mark-anchor2" class="wrapper_0 abouttext">
    <div  class="container_0" style="height:550px;">
        <div style="position: absolute;  width :50%; height:380px; top:80px; left:20px;border:3px solid"
        class = "color-theme-main-border">
            <h2 style="position: absolute; left:5%; top:-70px">QUALIFY AN AGENT AS FOLLOWS:</h2>
            <div style="margin: 60px 80px 0 20px;">
                <p>
                    How many trade mark applications have you personally filed in New Zealand?
                </p>
                <p>
                    What is your Acceptance rate?
                </p>
                <p>
                    How long have you been in business?
                </p>
                <p>
                    What percentages of your clients stay with you?
                </p>
            </div>
        </div>
        <div id = "mark-anchor4" style="position: absolute;  width :48%; height:340px; top:100px; right:5%; " class ="color-back-0">
            <h2 style="position: absolute; left:18%; top:-86px">Murray Stott of DPL answers the above:</h2>
            <div  style="margin: 70px 50px 0 40px;text-decoration: underline; white-space: nowrap;" class = "color-theme-main-font">
                <p>
                    1,500 trade mark filings/cases { 2007 to 2013}
                </p>
                <p>
                    98%
                </p>
                <p>
                    DPL / over 28 years
                </p>
                <p>
                    99.3%
                </p>
            </div>
        </div>
    </div>
</div>

<!--watermarks-->

<div id="mark-anchor3" class="wrapper_0"></div>
<div id="mark-anchor1-mark" style="position: fixed;z-index: -2;">
    <img src="/img/decoration.png" style="position: absolute;top: -40px;width: 120px;">
</div>
<div id="mark-anchor2-mark" style="right:0 !important; position: fixed;z-index: -2;">
    <img src="/img/decoration.png" style="position: absolute;top: -150px;width: 120px; transform: scaleX(-1);right:0;">
</div>
<div id="mark-anchor3-mark" style="position: fixed;z-index: -2;">
    <img src="/img/decoration.png" style="position: absolute;top: -150px;width: 120px;">
</div>
<div id="mark-anchor4-mark" style="right:0 !important;position: fixed;z-index: 2;">
    <img src="/img/DPL COMMERCIALIZATION AGENCY.png" style="    position: absolute;top: 275px; width: 150px;left: 70%;">
</div>