<div class="banner">
    <img src="/img/contact/b3.png">
    <img src="/img/contact/ContactMurrayofDPLToday.png"
        style="position:absolute;top:50%;margin-top:-25%;left:50%;margin-left:-40%;width:80%">
</div>

<div class="wrapper_0">
    <div class="container_0" style="text-align: center;">
        <div id="mark-anchor5" style="position: relative;padding: 50px 80px 30px 80px;display: inline-block;
            border: 3px solid;" class="color-theme-main-border">
            <div style="position: absolute; width: 100%;left: 0%; top: -25px;">
                <div class="titletag color-theme-main">
                    CONTACT US
                </div>
            </div>
            <span style="font-size: 30px;font-weight: bold;font-family: Calibri;">
                For immediate attention contact:
            </span></br>
            <span style="font-size: 30px;font-weight: bold;font-family: Calibri;">
                Murray Stott <span class="color-theme-main-font">021 0231 2796</span> (24/7)
            </span>
        </div>

    </div>
</div>

<div class="wrapper_0">
    <div id="contact_block_1_container" >
        <div id="contact_block_1_back"class="color-theme-main">
        </div>
        <div id="contact_block_1_text" class="color-back-0">
            <p>
                We will visit you anywhere in Auckland central with only 2-hours notice;
            </p>
            <p>
                Anywhere within the Auckland supercity boundary with one day’s notice of request for a visite;
            </p>
            <p>
                Anywhere from Dargaville, Whagarei to Taupo with one week’s (7-days) of request for a visit from Murray
                Scott, our trademark director...
            </p>
        </div>
        <span style="position: absolute;bottom: 0;left: 7%; font-size: 1.3em; font-weight: bold;
            text-decoration: underline; white-space: nowrap; overflow: hidden;">
            All of above services are available 24/7 (we visit clients 7 days a week)
        </span>
    </div>
</div>

<div class="wrapper_0">
    <div class="container_0" style="text-align: center;">
        <h1>
            CONTACT
        </h1>
        <div style="position: relative;padding: 20px 40px;display: inline-block;
            box-shadow: -5px 10px 2px 0px rgba(128,128,128,0.7);" class="color-theme-secondary">
            <span style="font-size: 1.3em;line-height: 1.9em; letter-spacing: 3px;">
                T: 021-0231-2796
            </span></br>
            <span style="font-size: 1.3em;line-height: 1.9em; letter-spacing: 3px;">
                E:globaltrademarks@gmail.com
            </span>
        </div>
        <img src="/img/contact/contact.png" style="width: 100%;">
    </div>
</div>

<div class="wrapper_0">
    <div class="container_0">
    </div>
</div>


<!--watermarks-->
<div id="mark-anchor5-mark" style="right:0 !important;position: fixed;z-index: 2;">
    <img src="/img/DPL COMMERCIALIZATION AGENCY.png"
        style="position: absolute;top: 120px;left: -100px;width: 150px;">
</div>