<div id="top-footer">
  <div class="footer-item">
    <span><i class="fas fa-phone color-theme-main-font" ></i> 021-0231-2796</span>
  </div>
  <div class="footer-item" >
    <img src = "/img/logo.png"  >
  </div>
  <div class="footer-item">
    <span><i class="fas fa-envelope-square color-theme-main-font"></i> globaltrademarks@gmail.com</span>
  </div>
</div>
<div id="low-footer" class  = "color-theme-main ">
  <br>
  <br>
  <span><a href="#">Terms & Conditions</a> | Copyright © DPL 2020 All rights reserved.</span>
</div>