<div id="header-top" class = "color-theme-main"></div>
<div id="nav">
  <div class="nav_item" onclick="gotoURL('?page=about')">
    ABOUT US
  </div>
  <div class="nav_item" onclick="gotoURL('?page=services')" >
    SERVICES
  </div>
  <div class="nav_logo"  onclick="gotoURL('/')">
    <img src="/img/logo_top.png">
  </div>
  <div class="nav_item" onclick="gotoURL('?page=testimonials')" >
    TESTIMONIALS
  </div>
  <div class="nav_item"  onclick="gotoURL('?page=contact')">
    CONTACT
  </div>
</div>