<div style="position: relative;">
    <img src="/img/home/banner.png" style="width:100%;">
    <div style="position: absolute; border:3px solid white;width :70%; top:20%; height:60%; left:15%; ">
        <img src="/img/home/banner_text.png" style="width:90%;margin:0 5%; margin-top:50px;">
        <div style="text-align: center;">
            <div class="readmore color-theme-main">
                READ MORE
            </div>
        </div>
    </div>
</div>
<!--
    ***********************************************************************************************************
-->

<div class="wrapper_0 ">
    <div class="container_0 lf_container r">
        <div class="lf_container_rect_back r color-theme-main-border">
        </div>
        <div class="lf_textcontainer r color-back-0">
            <h1>About Us</h1>
            <p>
                DPL(DPL COMMERCIALIZATION AGENCY) is not a law firm but a full commercialization, branding and media
                agency
                offering a broader range of global marketing and branding, naming rights to sponsorship. Our commercial
                clients have included The British Commonwealth Games, Fr to America's cup teams, stadium and event
                naming
                rights.
            </p>
            <div class="readmore color-theme-main" onclick="location.href='/?page=about';">READ MORE</div>
        </div>
        <img src="/img/home/Capture.png">
    </div>
</div>

<div class="wrapper_0">
    <div class="container_0 lf_container l">
        <div id="mark-anchor0" class="lf_textcontainer l color-back-0">
            <h1>Our Services</h1>
            <p>
                Preliminary brand/mark assessment/search<br>
                Filing the Application for Registration<br>
                Responding to Compliance Report(s)<br>
                Notices of Acceptance; Opposition; Registration<br>
                Hosting of legally required TM contact address for the 10 year-term<br>
                First Cease & Desist Letter if, and when required, in the case of
                an infringement etc., at no extra cost (savings of $1,000 on average costs)
            </p>
            <div class="readmore color-theme-main" onclick="location.href='/?page=services';">READ MORE</div>

        </div>
        <img src="/img/home/service.jpg">

    </div>
</div>

<!--
    *************************************************************************
    slideshow begins here*******************************************************
    *************************************************************************
-->

<div class="wrapper_0 color-theme-secondary">
    <div class="container_0">
        <div class="slideshow-container" style="background-color: white;">
            <div class="mySlides" style=" display:flex;">
                <div>
                    <img src="/img/TMslideshow/6033865-1.jpg">
                </div>
                <div>
                    <img src="/img/TMslideshow/alfrescologo1.jpg">
                </div>
                <div>
                    <img src="/img/TMslideshow/auckland-drape.jpg">
                </div>
                <div>
                    <img src="/img/TMslideshow/Banner8.jpg">
                </div>
                <div>
                    <img src="/img/TMslideshow/BBQS-MORE-LOGO.jpg">
                </div>
            </div>

            <div class="mySlides">
                <div>
                    <img src="/img/TMslideshow/Blackdog-CAT-logo.jpg">
                </div>
                <div>
                    <img src="/img/TMslideshow/BUY-SELL-EXCHANGE.jpg">
                </div>
                <div>
                    <img src="/img/TMslideshow/CHRISTCHURC-STAR-Logo_03.png">
                </div>
                <div>
                    <img src="/img/TMslideshow/COMPLETE-KIDS-NUTRITION.jpg">
                </div>
                <div>
                    <img src="/img/TMslideshow/coresteel.png">
                </div>
            </div>

            <div class="mySlides ">
                <div>
                    <img src="/img/TMslideshow/crown.png">
                </div>
                <div>
                    <img src="/img/TMslideshow/danskemobler.png">
                </div>
                <div>
                    <img src="/img/TMslideshow/donobrace.png">
                </div>
                <div>
                    <img src="/img/TMslideshow/intergroup.png">
                </div>
                <div>
                    <img src="/img/TMslideshow/kiaorawater.png">
                </div>

            </div>
            <div class="mySlides">
                <div>
                    <img src="/img/TMslideshow/logo2.jpg">
                </div>
                <div>
                    <img src="/img/TMslideshow/shuttlerock.png">
                </div>
                <div>
                    <img src="/img/TMslideshow/stauff.png">
                </div>
                <div>
                    <img src="/img/TMslideshow/thermatuff.png">
                </div>
                <div>
                    <img src="/img/TMslideshow/uTECTURE.png">
                </div>
            </div>

            <a class="prev color-theme-main" style="left:-48px;" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next color-theme-main" style="right:-48px;" onclick="plusSlides(1)">&#10095;</a>

        </div>
        <br>
        <div style="text-align:center">
            <span class="dot active" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
        </div>
        <br>
        <span style="text-align: center; display: block; font-weight: bold; font-family: Calibri;">
            Sample of kiwi brand leaders that DPL has secured trademarks for
        </span>
    </div>
</div>


<!--
    *************************************************************************
    slideshow ends here*******************************************************
    *************************************************************************
-->
<!--
    *************************************************************************
    slideshow2 begins here*******************************************************
    *************************************************************************
-->

<div class="wrapper_0">
    <div class="container_0 lf_container r t_slides">
        <div class="lf_container_rect_back r color-theme-main-border" style="width: 55%;">
        </div>
        <div class="slide2text lf_textcontainer r color-back-0">
            <h1>TESTIMONIALS</h1>
            <span>
                Scott Wilson
            </span>
            <br>
            <span>
                Managing Director
            </span>
            <br>
            <span>
                NETBYTE.COM LIMITED
            </span>
            <br>
            <span>
                &NBTV
            </span>
            <br>
            <span>
                Auckland, NZ / 28 May 2013
            </span>
            <br>
            <p>
                Murray Stott of Database Publishing Limited has secured a number of trademarks for my IT businesses in
                both New Zealand and Australia, over the last 5 years...
            </p>
            <div class="readmore color-theme-main">READ MORE</div>
        </div>
        <div class="slide2text lf_textcontainer r color-back-0" style="display:none;">
            <h1>TESTIMONIALS</h1>
            <span>
                Murray Smith
            </span>
            <br>
            <span>
                Owner: Antheas of Remuera.
            </span>
            <br>
            <span>
                July 2013
            </span>
            <br>
            <p>
                Murray Stott of Database Publishing Limited has successfully secured trade mark registration for Antheas
                Jewellers, in both New Zealand and Australia...
            </p>
            <div class="readmore color-theme-main">READ MORE</div>
        </div>
        <div class="slide2text lf_textcontainer r color-back-0" style="display:none;">
            <h1>TESTIMONIALS</h1>
            <span>
                Clive Cousins
            </span>
            <br>
            <span>
                Director
            </span>
            <br>
            <span>
                Canterbury Legal
            </span>
            <br>
            <span>
                Barristers & Solicitors
            </span>
            <br>
            <span>
                Christchurch, NZ / 25 June 2013
            </span>
            <br>
            <p>
                This is to certify that Murray Stott has secured trade mark registrations for Canterbury Legal, both
                combined and a word composite in the appropriate classes...
            </p>
            <div class="readmore color-theme-main">READ MORE</div>
        </div>
        <div class="slide2text lf_textcontainer r color-back-0" style="display:none;">
            <h1>TESTIMONIALS</h1>
            <span>
                Shala Mata
            </span>
            <br>
            <span>
                Chief Financial Officer
            </span>
            <br>
            <span>
                Electric Body Inc.
            </span>
            <br>
            <span>
                142,6130 W. Flamingo Rd.,
            </span>
            <br>
            <span>
                Las Vegas, Nevada 89103
            </span>
            <br>
            <span>
                USA / 2 November 2012
            </span>
            <br>
            <p>
                Murray Stott of Database Publishing Limited has handled our international trademark registrations over
                the past 5-years...
            </p>
            <div class="readmore color-theme-main">READ MORE</div>
        </div>
        <div class="slide2text lf_textcontainer r color-back-0" style="display:none;">
            <h1>TESTIMONIALS</h1>
            <span>
                James Draper
            </span>
            <br>
            <span>
                Director
            </span>
            <br>
            <span>
                Farro Fresh
            </span>
            <br>
            <span>
                Food Limited
            </span>
            <br>
            <span>
                Auckland, NZ / 18 June 2013
            </span>
            <br>
            <p>
                Farro Fresh initially instructed Murray Stott of Database Publishing Limited to secure all our trade
                marks, which he has always succeeded in delivering...
            </p>
            <div class="readmore color-theme-main">READ MORE</div>
        </div>
        <img class="mySlides2" src="/img/testimonials/nbtv.png" style="display: block;">
        <img class="mySlides2" src="/img/testimonials/antheas.png" >
        <img class="mySlides2" src="/img/testimonials/canterbury.png" >
        <img class="mySlides2" src="/img/testimonials/electricbody.png" >
        <img class="mySlides2" src="/img/testimonials/farro.png" >
        <div style="position:absolute;bottom:50px;left:24%">
            <span class="dot2 active" onclick="currentSlide2(1)"></span>
            <span class="dot2" onclick="currentSlide2(2)"></span>
            <span class="dot2" onclick="currentSlide2(3)"></span>
            <span class="dot2" onclick="currentSlide2(4)"></span>
            <span class="dot2" onclick="currentSlide2(5)"></span>
        </div>
    </div>
</div>

<!--
    *************************************************************************
    slideshow2 ends here*******************************************************
    *************************************************************************
-->

<div class="wrapper_0">
    <div class="container_0">
    </div>
</div>


<!--watermarks-->

<div id="mark-anchor0-mark" style="position: fixed;z-index: 2;">
    <img src="/img/DPL COMMERCIALIZATION AGENCY.png" style="position: absolute; top:-120px;width:150px;">
</div>