<div class="banner">
    <img src="/img/services/b1.png">
</div>

<div class="wrapper_0">
    <div class="container_0" style="text-align: center;">
        <div class="titletag_locator">
            <div class="titletag color-theme-main">
                SERVICES
            </div>
        </div>
    </div>
</div>

<div class="wrapper_0">
    <div class="container_0" ">
    </div>
</div>

<div class="info_group">
    <div class="info_group_item color-back-0">
        <p>TRADE MARK</p>
        <p>FILING SERVICES</p>
        <img src="/img/services/filingservices.png" style="width: 30%; margin: 30px;">
    </div>
    <div style=" margin:0 4% " class="info_group_item  color-back-0">
        <p>INTERNATIONAL </p>
        <p>BROKING</p>
        <img src="/img/services/internationalbroking.png" style="width: 35%; margin: 30px;">
    </div>
    <div class="info_group_item color-back-0">
        <p>BUSINESS </p>
        <p>CONSULTING</p>
        <img src="/img/services/consulting.png" style="width: 50%;margin: 30px;">
    </div>
</div>


<div class="wrapper_0">
    <div class="container_0 container_1">
        <h1 class="color-theme-main-font">
            DPL TRADE MARK FILING SERVICES
        </h1>
        <div style="position: relative;" class="color-theme-secondary">
            <p style="line-height: 1.9em;margin: 40px 80px; padding:10px 0;">
                Registering a trade mark is more convoluted than simply securing a domain name, or a company name; as
                the process takes (by law) a minimum of six months to effectuate. And, this is one reason why most
                business people elect to assign the task to an authorised agent.
            </p>
            <div  style="position: absolute;top:-50px; left:-40px">
                <img src="/img/services/clip.png">
            </div>
            <div  style="position: absolute;bottom:-50px; right:-40px">
                <img src="/img/services/clip.png" style = "transform: scale(-1);">
            </div>
        </div>
        <div style=" position:relative; border:3px solid;" class=" color-theme-main-border">
            <h2>
                Our up-front flat fees for filing an application(s) include all interim and ongoing communications
                concerning the following:
            </h2>
            <ul class="ul-green-bullets">
                <li>Preliminary brand/mark assessment/search</li>
                <li>Filing the Application for Registration</li>
                <li>Responding to Compliance Report(s)</li>
                <li>Notices of Acceptance; Opposition; Registration</li>
                <li>HOSTING of legally required TM contact address for the 10-year-term</li>
                <li>First Cease & Desist Letter if, and when required, in the case of an infringement etc.,</li>
                <li>at no extra cost …</li>
            </ul>
            <img src="/img/DPL COMMERCIALIZATION AGENCY.png" style="position: absolute; top:170px; right:10%;width:15% ">
            <div style="position: absolute; height:100px; width:100%;text-align: center;">
                <p style="line-height: 20px; font-size: 1.3em; color: white;">
                    FURTHER INFORMATION CONTACT
                </p>
                <p style="line-height: 20px; font-size: 1.3em; color: white;">
                    Murray Stott: mobile: 021 0231 2796 NZ / 00 44 07977 888 348 UK
                </p>
            </div>
        </div>
        <div style="border-top: 100px solid;border-right: 120px solid transparent !important;" class="color-theme-main-border">
        </div>
    </div>
</div>

<div class="wrapper_0">
    <div class="container_0 container_1">
        <h1 style="line-height: 3em;" class="color-theme-main-font">
            OTHER SERVICES FROM DPL INTERNATIONAL BROKING & CONSULTING:
        </h1>
        <div style="height:auto; border:3px solid ; " class="color-theme-main-border">
            <h2>
                Global brand exposure through sponsorship platforms including：
            </h2>
            <ul class="ul-green-bullets">
                <li>Stadium and event naming rights</li>
                <li>On-car sponsorship </li>
                <li>On-shirt sponsorship</li>
                <li>Event sponsorship</li>
            </ul>
            <h2>
                Consulting：
            </h2>
            <ul class="ul-green-bullets">
                <li>Producing strategic marketing plans (SMPs) and information memoranda for start-ups and IPOS</li>
                <li>Brand assessments and analysis </li>
                <li>Feasibility studies for stadia and events </li>
                <li>Feasibility studies for publishing projects and new media start-ups </li>
                <li>Sponsorship platform audits and evaluation </li>
            </ul>
            <img src="/img/services/dialog.png" style="position: absolute; top:270px; right:10%; width:40%">
        </div>
        <div style="border-top: 100px solid ;border-left: 120px solid transparent !important;" class="color-theme-main-border">
        </div>
    </div>
</div>

<div class="wrapper_0">
    <div class="container_0"></div>
</div>