<div class="banner">
    <img src="/img/testimonials/b2.png">
    <div style="position: absolute; width :100%;  bottom:0; background: rgba(0, 0, 0, 0.5); ">
        <div style=" width:auto; padding:0 20px;max-width:1200px;margin:45px auto 160px auto; color: white;">
            <h1 style="margin:45px 0">
                WHAT OUR CLIENTS SAY
            </h1>
            <h2>
                About Murray Stott, marketing-led IP consultant and specialist trademark agent: the TRADE MARK
                GO-TO-GUY, even for the lawyers; and, our global branding agency…
            </h2>
        </div>
    </div>
</div>

<div class="wrapper_0">
    <div class="container_0" style="text-align: center;">
        <div class="titletag_locator">
            <div class="titletag color-theme-main">
                TESTIMONIALS
            </div>
        </div>

    </div>
</div>

<div class="wrapper_0">
    <div class="container_0" ">
    </div>
</div>

<div class=" wrapper_0">
        <div class="container_0 testimonial_container">
            <div class="testimonial_back color-back-0 ">
                <p>
                    Murray Stott of Database Publishing Limited has successfully secured trade mark registration for
                    Antheas Jewellers, in both New Zealand and Australia. He has proven one of the most helpful and
                    professional specialists we have ever engaged. He always goes well beyond the call of duty and, his
                    fees are very fair and reasonable.
                </p>
            </div>
            <div class="testimonial_header">
                <div class="testimonial_header_text">
                    <span>
                        Murray Smith
                    </span></br>
                    <span>
                        Owner: Antheas of Remuera.
                    </span></br>
                    <span>
                        July 2013
                    </span></br>
                </div>

            </div>
            <img src="/img/testimonials/antheas.png">
            <div class="testimonial_quote_rt r">
            </div>
            <div class="testimonial_quote_rt l">
            </div>
            <div class="testimonial_quote_lb l">
            </div>
            <div class="testimonial_quote_lb r">
            </div>
        </div>

    </div>
    <div class="wrapper_0">
        <div class="container_0 testimonial_container">
            <div class="testimonial_back color-back-0">
                <p>
                    This is to certify that Murray Stott has secured trade mark registrations for Canterbury Legal, both
                    combined and a word composite in the appropriate classes. Subsequently, he has succeeded in
                    achieving a cease and desist resolution from a party infringing our brand.
                </p>
                <p>
                    Through his commercialisation-consultancy company DPL, he has continued to secure trade mark
                    registration for several of our clients. We therefore recommend his services to others seeking a
                    cost-effective and reliable trade mark agent.
                </p>
            </div>
            <div class="testimonial_header">
                <div class="testimonial_header_text">
                    <span>
                        Clive Cousins
                    </span></br>
                    <span>
                        Director
                    </span></br>
                    <span>
                        Canterbury Legal
                    </span></br>
                    <span>
                        Barristers & Solicitors
                    </span></br>
                    <span>
                        Christchurch, NZ / 25 June 2013
                    </span></br>
                </div>
            </div>
            <img src="/img/testimonials/canterbury.png">
            <div class="testimonial_quote_rt r">
            </div>
            <div class="testimonial_quote_rt l">
            </div>
            <div class="testimonial_quote_lb l">
            </div>
            <div class="testimonial_quote_lb r">
            </div>
        </div>

    </div>

    <div class="wrapper_0">
        <div class="container_0 testimonial_container">
            <div class="testimonial_back color-back-0">
                <p>
                    Farro Fresh initially instructed Murray Stott of Database Publishing Limited to secure all our trade
                    marks, which he has always succeeded in delivering. Mr. Stott has also successfully achieved
                    resolutions to a number of IP challenges we have confronted from to time, including dealing with
                    recognized IP lawyers and always getting us a favourable result. We consider his broad-based
                    business knowledge, and his cost-effective fees to be highly beneficial. Accordingly, we have no
                    hesitation in recommending Murray Stott’s trade mark agency services to others as we have done in a
                    number of cases.
                </p>
            </div>
            <div class="testimonial_header">
                <div class="testimonial_header_text">
                    <span>
                        James Draper
                    </span></br>
                    <span>
                        Director
                    </span></br>
                    <span>
                        Farro Fresh Food Limited
                    </span></br>
                    <span>
                        Auckland, NZ / 18 June 2013
                    </span></br>
                </div>
            </div>
            <img src="/img/testimonials/farro.png">
            <div class="testimonial_quote_rt r">
            </div>
            <div class="testimonial_quote_rt l">
            </div>
            <div class="testimonial_quote_lb l">
            </div>
            <div class="testimonial_quote_lb r">
            </div>
        </div>

    </div>

    <div class="wrapper_0">
        <div class="container_0 testimonial_container">
            <div class="testimonial_back color-back-0">
                <p>
                    Enduring commitment and continuity of exceptional cost-effective service, is our mission …
                </p>
                <p>
                    Murray Stott of Database Publishing Limited has secured a number of trademarks for my IT businesses
                    in both New Zealand and Australia, over the last 5 years, including some marks that other trademark
                    attorneys have struggled to even get accepted. He has also fended off challenges and infringement
                    cases for us in New Zealand, Australia and the USA. Murray’s innate understanding of global
                    trademarks and his expansive vocabulary make him a master trade mark agent. I recommend him to all
                    my colleagues and to anyone seeking trade mark protection
                </p>
            </div>
            <div class="testimonial_header">
                <div class="testimonial_header_text">
                    <span>
                        Scott Wilson
                    </span></br>
                    <span>
                        Managing Director
                    </span></br>
                    <span>
                        NETBYTE.COM LIMITED
                    </span></br>
                    <span>
                        &NBTV
                    </span></br>
                    <span>
                        Auckland, NZ / 28 May 2013
                    </span>
                </div>

            </div>
            <img src="/img/testimonials/nbtv.png">
            <div class="testimonial_quote_rt r">
            </div>
            <div class="testimonial_quote_rt l">
            </div>
            <div class="testimonial_quote_lb l">
            </div>
            <div class="testimonial_quote_lb r">
            </div>
        </div>
    </div>
    <div class="wrapper_0">
        <div class="container_0 testimonial_container">
            <div class="testimonial_back color-back-0">
                <p>
                    Murray Stott of Database Publishing Limited has handled our international trademark registrations
                    over the past 5-years. Bugatti International’s UK lawyers objected to our logo/device application
                    for Electric Body Inc. Mr. Stott successfully brokered an Agreement to Co-exist with Bugatti and our
                    European registration was achieved, all at no extra cost. Murray Stott has always gone beyond our
                    expectations for professional service and support. We therefore highly recommend his trade marking
                    services …
                </p>
            </div>
            <div class="testimonial_header">
                <div class="testimonial_header_text">
                    <span>
                        Shala Mata
                    </span></br>
                    <span>
                        Chief Financial Officer
                    </span></br>
                    <span>
                        Electric Body Inc.
                    </span></br>
                    <span>
                        142,6130 W. Flamingo Rd.,
                    </span></br>
                    <span>
                        Las Vegas, Nevada 89103
                    </span></br>
                    <span>
                        USA / 2 November 2012
                    </span>
                </div>
            </div>
            <img src="/img/testimonials/electricbody.png">
            <div class="testimonial_quote_rt r">
            </div>
            <div class="testimonial_quote_rt l">
            </div>
            <div class="testimonial_quote_lb l">
            </div>
            <div class="testimonial_quote_lb r">
            </div>
        </div>
    </div>
    <div class="wrapper_0">
        <div class="container_0 testimonial_container">
            <div class="testimonial_back color-back-0">
                <p>
                    Murray Stott of DPL secured registration of our Danske Mobler, Bos and Eden Outdoor brands. We found
                    Mr. Stott’s service to be informative and accurate. His expertise in this area is obvious. Mr. Stott
                    communicates well and kept us fully informed on progress of the applications. We have no hesitation
                    in recommending him.
                </p>
            </div>
            <div class="testimonial_header">
                <div class="testimonial_header_text">
                    <span>
                        Lyn Poirier
                    </span></br>
                    <span>
                        Marketing Manager:
                    </span></br>
                    <span>
                        Danske Mobler Limited
                    </span></br>
                    <span>
                        / December 2008
                    </span>
                </div>
            </div>
            <img src="/img/testimonials/danskemobler.png">
            <div class="testimonial_quote_rt r">
            </div>
            <div class="testimonial_quote_rt l">
            </div>
            <div class="testimonial_quote_lb l">
            </div>
            <div class="testimonial_quote_lb r">
            </div>
        </div>
    </div>
    <div class="wrapper_0">
        <div class="container_0 testimonial_container">
            <div class="testimonial_back color-back-0">
                <p>
                    “Appreciate the good work you are doing for us
                    Murray”
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                </p><br>
                <p></p>
            </div>
            <div class="testimonial_header">
                <div class="testimonial_header_text">
                    <span>
                        Allan Winter
                    </span></br>
                    <span>
                        Managing Director:
                    </span></br>
                    <span>
                        Danske Mobler Limited
                    </span></br>
                    <span>
                        / July 2013
                    </span><br>
                    <span>
                        Auckland, NZ
                    </span>
                </div>
            </div>
            <img src="/img/testimonials/danskemobler.png">
            <div class="testimonial_quote_rt r">
            </div>
            <div class="testimonial_quote_rt l">
            </div>
            <div class="testimonial_quote_lb l">
            </div>
            <div class="testimonial_quote_lb r">
            </div>
        </div>
    </div>

    <div id="mark-anchor6" class="wrapper_0">
        <div class="container_0"></div>
    </div>


    <!--watermarks-->

    <div id="mark-anchor6-mark" style="right:0 !important;position: fixed;z-index: 2;">
        <img src="/img/DPL COMMERCIALIZATION AGENCY.png"
            style="position: absolute;top: -150px;right: 10%;width: 150px;">
    </div>