@function calc-width($col, $margin-1) {
	@return (1 - (2 * $margin-1 * $col)/100)*100%/$col;
}

#banner-sm {
	position: relative;	
	z-index: -50;	

	.container {

	}
}

#banner-image-sm {
	min-height: 100%;
	min-width: 1200px;
	width: 100%;
	height: auto;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -999;
	opacity: 0.3;
}

.banner-image-container {
	position: relative;
	height: 100px;
	width: 100%;
	overflow: hidden;
	margin-top: -100px; 
}

#banner-content-sm {
		z-index: -10;
		
		text-align: center;
		color: $white;
		font-family: Helvetica, arial,"sans-serif";
		width: 100%;
		h1 {font-size: 45px;
			line-height: 2em;
			/*@include fontweight(700);*/
			/*color: $orange;*/
		}
		p {font-size: 24px; 
			line-height: 36px;
			/*@include fontweight(400);*/
			color: $darkgreyfont;}
	

	position: relative;
	margin: 5px 0 30px 0;
	h1 {/*@include fontweight(300);*/
		color: $darkgreyfont;
	}
	p {
		/*@include fontweight(300);*/
		color: $darkgreyfont;
		&.heading-text {
			font-size: 18px;
			margin-bottom: 85px;
			/*@include fontweight(300);*/
			color: $darkgreyfont;
		}
		
	}
}

#page-text {
	/*padding-bottom: 80px;*/
}

.page-text-p {
	font-size: 18px;
	margin-bottom: 20px;
	line-height: 27px;
	/*@include fontweight(300);*/
	color: $darkgreyfont;
}


/*--------------*/


#quote-div {
	display: none;
	padding: 80px 0;
	background: lightgrey;
	position: relative;
}

.quote-sub-container {
	width: 100%;
	display: inline-block;
}

.quote-sub-heading {
	font-size: 24px;
	text-transform: uppercase;
	margin-bottom: 25px;
	color: $darkgreyfont;
	/*@include fontweight(400);*/
	margin-bottom: 10px;
}

.quote-sub-heading-text {
	font-size: 16px;
	line-height: 24px;
	/*@include fontweight(300);*/
	/*color: rgb(116, 124, 131);*/
	color: $darkgreyfont;
	margin-bottom: 10px;
}

.col-2 {
	margin: 1%;
	width: calc-width(2,1);
	display: block;
	float: left;
}

#form {
	input, #message {
		padding: 12px;
		margin: 10px 0;
		border: 1px solid #747474;
		border-radius: 4px;
		font-size: 14px;
		width: 80%;

	}
}

/*iframe {
	height: 300px;
}*/

.address {
	font-size: 18px;
	text-transform: uppercase;
	margin-bottom: 10px;
	color: lightseagreen;
	/*@include fontweight(500);*/

}
.address-text {
	font-size: 16px;
	line-height: 24px;
	/*@include fontweight(300);*/
	/*color: rgb(116, 124, 131);*/
	color: $darkgreyfont;
	padding-bottom: 20px;

}
