<div id="header-lower" class = "bg-dark-grey font-grey">
  

  <div class = "wrapper01">
    <div class = "container01">
      <div id = "nav" class="nav">
        <div id ="nav_menu_btn"  onclick="triggerMenu()">
          <i class="fas fa-bars color-theme-main-font"></i>
        </div>
        <div class="logo">
          <a href="#top" ><img src="/img/logo.png"></a>
        </div>
        <div class="nav-item">
          <a href="#aboutus" >ABOUT US</a>
        </div>
        <div class="nav-item">
          <a href="#member" >MEMBERS</a>
        </div>
        <div class="nav-item">
          <a href="#supplier" >
            SUPPLIERS
          </a>
        </div>
        <div class="nav-item">
          <a href="#product" >
            PRODUCTS
          </a>
        </div>
        <div class="nav-item">
          <a href="#projects" >
            PROJECTS
          </a>
        </div>
        <div class="nav-item">
          <a href="#team" >
            TEAM
          </a>
        </div>
        <div class="nav-item">
          <a href="#contact" >
            CONTACTS US
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

