<div id="top" class = "top-filler" ></div>

<div class="slideshow-container" style="background-color: white;">
    <div class = "slide-item" style="
        background-image: url('/img/p1.jpg'); background-position:center;">
        <div class = "slide-wrapper" style = "height:400px;">
            <div class = "slide-content" style="opacity:1;">
                <div class = "text"> POWER PURCHASING </div>
                <div class = "link"> 
                    <a href="#supplier" style="text-decoration: none;color: #333;" >LEARN ABOUT OUR SUPPLIER BENEFITS</a>
                </div>
            </div>
        </div>
    </div>

    <div class= "slide-item" style="background-image: url('/img/p2.jpg'); background-position:center;">
        <div class = "slide-wrapper" style = "height:400px;">
            <div class = "slide-content">
                <div class = "text"> VALUE CREATION </div>
                <div class = "link"><a href="#member" style="text-decoration: none;color: #333;" >LEARN ABOUT OUR MEMBERS</a></div>
            </div>
        </div>
    </div>
    
    <div class = "slide-item" style="background-image: url('/img/p3.jpg'); background-position:center;">
        <div class = "slide-wrapper" style = "height:400px;">
            <div class = "slide-content">
                <div class = "text"> POWER PURCHASING </div>
                <div class = "link"><a href="#product"  style="text-decoration: none;color: #333;">LEARN ABOUT OUR PRODUCTS</a></div>
            </div>
        </div>
    </div>
   
    
    
    <a class="prev color-theme-main" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next color-theme-main" onclick="plusSlides(1)">&#10095;</a>
    <div class="dots-group grp1" style="text-align:center; position:absolute;bottom:10px;left:0;right:0;margin-left:auto;margin-right:auto;">
    </div>
</div>



<div id="aboutus" class="wrapper01 bg-white">

    
    <div class="filler00">
    </div>
    <div class="filler00">
    </div>
    <div class="filler00">
    </div>
    <div class="filler00">
    </div>
    <h2 style="text-align: center;">
        ABOUT US
    </h2>
    <div style="width:10%; margin:21px auto; border-top:6px black solid; ">
    </div>

    <h5 style="text-align: center;max-width: 900px; margin: 0 auto; width:80%;">
        Pacific Procurement Group (PPG) is a collective purchasing organization made up of independent residential land
        developers and builders. Because our members pool their purchasing power, PPG is able to negotiate hard cost
        reductions and volume incentives on quality construction materials from leading manufacturers and distributors.
        At the same time, PPG is able to provide meaningful value to our suppliers in return. PPG’s growing network of
        members and vendors continues to provide mutual benefit, helping each to maintain market-leading positions
    </h5>

    <div class="filler00">

    </div>

    <div class="container01 block-group01 expandable-group">
        <div class="block-item04 bg-white">
            <div class="expandable">
                <div class="ebutton">
                    HISTORY
                </div>
                <div class="econtent">
                    <div style=" padding:20px 0 25px 0">
                        <p>
                            PPG was founded by few premium land developers which has over 20 years experiences in land
                            developing and building in New Zealand. As the delivering of better quality of homes become
                            the goal of the land developers in later years, our founding firms came together to form a
                            collective purchasing agreement that would allow them to compete with the volume buying
                            power of the larger housing contractors. Pacific Procurement Group have added new members
                            with residential construction operations since their formation. We have also expanded our
                            list of suppliers and the products available through PPG. Our supplier contracts now cover
                            as much as 90% of the materials required to build a home, all at a substantial cost savings.
                            Our members continue to be market leaders, even through the recent housing downturn, thanks
                            in part to the services offered through PPG.
                        </p>
                    </div>
                </div>
            </div>
            <h5 style="text-align: center;max-width: 900px; margin: 0 auto; width:80%;">+ Click section to expand</h5>
        </div>
    </div>
    <div class="filler00">
    </div>
    
    <div class="filler00">
    </div>
</div>



<div class="wrapper01 bg-grey-02">
    <div class="filler00">
    </div>
    <div class="filler00">
    </div>
    <h2 style="text-align: center;">
        WHY PPG?
    </h2>
    <div style="width:10%; margin:21px auto; border-top:6px black solid; ">

    </div>

    <div class="filler00">
    </div>
    <div class="container01 block-group00">
        <div class="block-item03 bg-white">
            <div class="block-item3-title-holder">
                <h5>
                    Better Services
                </h5>

            </div>
            <div class="block-item03-p-container">
                <h6 class="content">
                    Pacific Procurement Group uses the combined purchasing power of our member firms to negotiate best
                    deals with industry leading suppliers. PPG services as a single point of contact between suppliers
                    of high-quality construction materials and the best-in-class independent developers and builders we
                    represent.
                </h6>
            </div>
            <div class="block-item03-p-container ">
                <h6 class="content">
                    PPG also takes on the responsibility of maintaining supplier relationships, facilitating purchasing
                    agreements, and pursuing new suppliers
                </h6>
            </div>
            <div class="block-item03-p-container">
                <h6 class="content">
                    Learn more about how PPG service our members.
                </h6>
            </div>
        </div>
        <div class="block-item03 bg-white">
            <div class="block-item3-title-holder">
                <h5>
                    Better Suppliers
                </h5>
            </div>
            <div class="block-item03-p-container">
                <h6 class="content">
                    Through carefully cultivated supplier relationships, PPG is able to offer special purchasing
                    agreements on 90% of the materials that go into residential construction. From timber to energy
                    efficient windows, our members purchase materials at reduced cost from carefully vetted suppliers.
                </h6>
            </div>
            <div class="block-item03-p-container">
                <h6 class="content">
                    By allowing PPG to maintain these beneficial supplier relationships our members save time and money,
                    while still offering their home owners the best homes on the market
                </h6>
            </div>
            <div class="block-item03-p-container">
                <h6 class="content">
                    Learn more about the many suppliers and products available through PPG.
                </h6>
            </div>
        </div>
        <div class="block-item03 bg-white">
            <div class="block-item3-title-holder">
                <h5>
                    Better Bottom Line
                </h5>
            </div>

            <div class="block-item03-p-container">
                <h6 class="content">
                    The core mission of PPG is to reduce the hard costs paid by our members. Through PPG’s negotiated
                    agreements our builders receive unit price reductions and volume purchase incentives from the best
                    suppliers in the industry.
                </h6>
            </div>

            <div class="block-item03-p-container">
                <h6 class="content">
                    Thanks to PPG our members are able to expand their profit margins, pass savings on to their home
                    owners, and build a better bottom line for their companies
                </h6>
            </div>
            <div class="block-item03-p-container">
                <h6 class="content">
                    Contact PPG to find out how we can help improve your bottom line.
                </h6>
            </div>
        </div>
    </div>
    <div class="filler00">
    </div>
</div>

<div id="parallax0" data-parallax="scroll"  style="height: 400px;" data-ios-fix = "true"></div>


<div id="" class="wrapper01 bg-white">
    <a class="anchor" id="member"></a>
    <div class="filler00">
    </div>
    <div class="filler00">
    </div>
    <h2 style="text-align: center;">
        MEMBERSHIP BENEFITS
    </h2>
    <div style="width:10%; margin:21px auto; border-top:6px black solid; ">

    </div>

    <h5 style="text-align: center;max-width: 900px; margin: 0 auto; width:80%;">
        Meaningful increase in discounts and rebates, improved service and substantial time savings are just a few of
        the benefits of being a member
    </h5>

    <div class="filler00">

    </div>

    <div class="container01 block-group01 expandable-group">
        <div class="block-item04 bg-white">
            <div class="expandable">
                <div class="ebutton">
                    HARD COST REDUCTIONS
                </div>
                <div class="econtent">
                    <div style=" padding:20px 0 25px 0">
                        <span>

                        </span>
                        <p>
                            PPG’s core focus is a reduction in the price per unit paid by our members for the materials
                            that go into every house they build. Because they act together, our members have bargaining
                            and purchasing power to rival even large national building companies. This collective
                            influence allows us to negotiate unit and volume discounts from the leading suppliers in the
                            construction industry
                        </p>
                    </div>
                </div>
            </div>
            <div class="expandable">
                <div class="ebutton">
                    IMPROVED SERVICE
                </div>
                <div class="econtent">
                    <div style=" padding:20px 0 25px 0">
                        <span>

                        </span>
                        <p>
                            Service expectations such as warranty are negotiated at the group level and are strictly
                            adhered to by our manufacturers regardless of the size of the individual member.
                        </p>
                    </div>
                </div>
            </div>
            <div class="expandable">
                <div class="ebutton">
                    KNOWLEDGE SHARING
                </div>
                <div class="econtent">
                    <div style=" padding:20px 0 25px 0">
                        <span>

                        </span>
                        <p>
                            Because our members are evaluated on industry leadership, integrity, and altruism, PPG has
                            also become a high-caliber professional network incorporating some of the best home builders
                            and land developers in New Zealand. As a result, PPG is able to facilitate the sharing of
                            best practices and new ideas across an open and cooperative group of company owners and
                            world-class suppliers
                        </p>
                    </div>
                </div>
            </div>
            <div class="expandable">
                <div class="ebutton">
                    TIME SAVING
                </div>
                <div class="econtent">
                    <div style=" padding:20px 0 25px 0">
                        <span>

                        </span>
                        <p>
                            Our members spend less time negotiating with their suppliers and have more time to spend
                            growing their business
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="filler00">
    </div>
    <h5 style="text-align: center;max-width: 900px; margin: 0 auto; width:80%;">+ Click section to expand
    </h5>
    <div class="filler00">
    </div>
</div>


<div id="parallax1" data-parallax="scroll"  style="height: 400px;"></div>


<div id="" class="wrapper01 bg-white">
    <a class ="anchor" id= "supplier"></a>
    <div class="filler00">
    </div>
    <div class="filler00">
    </div>
    <h2 style="text-align: center;">
        SUPPLIER BENEFITS
    </h2>
    <div style="width:10%; margin:21px auto; border-top:6px black solid; ">

    </div>

    <h5 style="text-align: center;max-width: 900px; margin: 0 auto; width:80%;">
        Expand market position, decrease costs and get access to our network of land developers, skilled builders and
        contractors
    </h5>

    <div class="filler00">
    </div>
    <div class="wrapper_0 color-theme-secondary">
        <div class="container_0 slideshow">
            <div id = "slideshow-container2" class="slideshow-container" >
                <img src="/img/s1.png">
                <img src="/img/s2.png">
                <img src="/img/s3.png">
                <img src="/img/s4.png">
                <img src="/img/s5.png">
                <img src="/img/s6.png">
                <img src="/img/s7.png">
                <img src="/img/s8.png">
                <img src="/img/s9.png">
                <img src="/img/s10.png">
                <img src="/img/s11.png">
                <img src="/img/s12.png">
                <a class="prev color-theme-main"  onclick="plusSlides2(-1)">&#10094;</a>
                <a class="next color-theme-main"  onclick="plusSlides2(1)">&#10095;</a>
            </div>
            <br>
            <div class="dots-group grp2" style="text-align:center">
            </div>
            <br>
        </div>
    </div>


    <div class="filler00">
    </div>



    <div class="container01 block-group01 expandable-group">
        <div class="block-item04 bg-white">
            <div class="expandable">
                <div class="ebutton">
                    RAPID GROWTH
                </div>
                <div class="econtent">
                    <div style=" padding:20px 0 25px 0">
                        <span>

                        </span>
                        <p>
                            PPG has a direct line to the leadership of each of its member companies. Rather than
                            submitting a proposal to each building contractor individually, potential suppliers only
                            need to contact Pacific Procurement Group. PPG will vet the quality of the supplier and its
                            building materials, and work through the process of negotiating a mutually beneficial
                            agreement. This saves our suppliers valuable time and effort.
                        </p>
                    </div>
                </div>
            </div>
            <div class="expandable">
                <div class="ebutton">
                    EXCLUSIVITY
                </div>
                <div class="econtent">
                    <div style=" padding:20px 0 25px 0">
                        <span>

                        </span>
                        <p>
                            Pacific Procurement Group works hard to sole-source as much of our building material and
                            supplies as we can. This means that if you are a PPG supplier, your competitors are not. And
                            this single sourcing agreement can be locked in for years, guaranteeing a lasting benefit
                            for our suppliers, and creating strong incentives to work cooperatively to establish
                            meaningful mutual advantages
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="filler00"></div>
    <h5 style="text-align: center;max-width: 900px; margin: 0 auto; width:80%;">+ Click section to expand</h5>
    <div class="filler00"></div>
</div>



<!---<div id="parallax2" data-parallax="scroll"  style="height: 400px;"></div>-->


<div id="" class="wrapper01 bg-white">
    <a class ="anchor" id= "product"></a>
    <div class="filler00">
    </div>
    <h2 style="text-align: center;">
        PRODUCTS
    </h2>
    <div style="width:10%; margin:21px auto; border-top:6px black solid; ">

    </div>

    <h5 style="text-align: center;max-width: 900px; margin: 0 auto; width:80%;">
        Pacific Procurement Group offers specially negotiated discounts and incentives on 90% of the materials that go
        into building of homes. All of these construction materials, and the manufacturers and distributors who supply
        them, are carefully evaluated by PPG prior to becoming part of our program. These quality materials, provided by
        reliable distributors at below-market rates, help our members deliver superior homes while enhancing their
        bottom lines.
    </h5>

    <div class="filler00">

    </div>

    <div class="container01 block-group01 expandable-group">
        <div class="block-item04 bg-white">
            <div class="expandable">
                <div class="ebutton">
                    APPLIANCES
                </div>
                <div class="econtent">
                    <div style=" padding:20px 0 25px 0">
                        <p>
                            Thanks to PPG’s collective purchasing power, our member firms are able to purchase premier
                            home appliance brands at well below market rates. PPG has done the work to negotiate the
                            discounts that allow our independent home builders to bring industry-leading appliances into
                            their building projects at a fraction of the cost
                        </p>
                    </div>
                </div>
            </div>
            <div class="expandable">
                <div class="ebutton">
                    CABINETS, COUNTERTOPS AND HARDWARE
                </div>
                <div class="econtent">
                    <div style=" padding:20px 0 25px 0">
                        <p>
                            Pacific Procurement Group provides access to the latest styles in cabinetry, countertops,
                            and hardware, allowing our members to create kitchen and bathroom designs that are sure to
                            please any homeowner. Give your customers the freedom to select from among the best designs
                            and highest quality options on the market without breaking your own construction budget
                        </p>
                    </div>
                </div>
            </div>
            <div class="expandable">
                <div class="ebutton">
                    DOORS
                </div>
                <div class="econtent">
                    <div style=" padding:20px 0 25px 0">
                        <p>
                            Pacific Procurement Group has established discounted pricing agreements with suppliers of
                            interior and exterior doors, garage doors, and sliding doors for your home construction
                            projects. These top-quality doors are delivered to your job site by our fully vetted
                            suppliers under a price-reduction and rebate agreement that you will be able to count on for
                            years to come.
                        </p>
                    </div>
                </div>
            </div>
            <div class="expandable">
                <div class="ebutton">
                    ELECTRICAL AND LIGHTING
                </div>
                <div class="econtent">
                    <div style=" padding:20px 0 25px 0">
                        <p>
                            Save money on the electrical and lighting component you purchase for your building projects
                            with PPG. From electrical panels to the high-end lighting fixtures, PPG helps our members
                            save on building costs while still providing their customers with the best materials
                            available
                        </p>
                    </div>
                </div>
            </div>
           
            <div class="expandable">
                <div class="ebutton">
                    FLOORING
                </div>
                <div class="econtent">
                    <div style=" padding:20px 0 25px 0">
                        <p>
                            Offering the best price on the latest styles and most durable materials, PPG has negotiated
                            discounts with suppliers that cover all of your flooring needs.
                        </p>
                    </div>
                </div>
            </div>
            <div class="expandable">
                <div class="ebutton">
                    HVAC
                </div>
                <div class="econtent">
                    <div style=" padding:20px 0 25px 0">
                        <p>
                            Thanks to our evaluation and negotiation process, our members are able to offer the best
                            name brand, high-efficiency HVAC systems to their clients at below market rates.
                        </p>
                    </div>
                </div>
            </div>

        </div>

        <div class="block-item04 bg-white">
            <div class="expandable">
                <div class="ebutton">
                    INSULATION
                </div>
                <div class="econtent">
                    <div style=" padding:20px 0 25px 0">
                        <p>
                            Your home buyers are increasingly conscious of their new home’s energy efficiency. Provide
                            them with some of the best insulation products available without raising your home prices or
                            cutting your margins. Pacific Procurement Group has discounts available on all the
                            insulation products our residential builders need. Reduce your customer’s energy bill and
                            your material costs at the same time.
                        </p>
                    </div>
                </div>
            </div>
           
            <div class="expandable">
                <div class="ebutton">
                    TIMBER
                </div>
                <div class="econtent">
                    <div style=" padding:20px 0 25px 0">
                        <p>
                            From floor joists to roof trusses, Pacific Procurement Group provides discounts to it’s
                            members that cover all of their timber needs. Buying timber as a member of PPG means a fully
                            vetted, reliable, on-time timber supplier.
                        </p>
                    </div>
                </div>
            </div>
            <div class="expandable">
                <div class="ebutton">
                    PLUMBING SUPPLIES
                </div>
                <div class="econtent">
                    <div style=" padding:20px 0 25px 0">
                        <p>
                            PPG’s purchasing agreements covers all of the plumbing requirements for your residential
                            building needs. From sewer line to PEX, PVC, and copper tubing, to water heaters and
                            high-end faucets, PPG has what you need at a fraction of the standard cost.
                        </p>
                    </div>
                </div>
            </div>
            <div class="expandable">
                <div class="ebutton">
                    ROOFING MATERIALS
                </div>
                <div class="econtent">
                    <div style=" padding:20px 0 25px 0">
                        <p>
                            Through Pacific Procurement Group our members have access to discounts on all the roofing
                            products for their new home construction needs.
                        </p>
                    </div>
                </div>
            </div>
            <div class="expandable">
                <div class="ebutton">WINDOWS</div>
                <div class="econtent">
                    <div style=" padding:20px 0 25px 0">
                        <p>
                            As homeowners, your customers want high quality windows with style, durability, and energy
                            efficiency. As a home builder you want windows that are delivered on time and available at a
                            price that doesn’t cut into your profit margin. By purchasing with Pacific Procurement Group
                            our members receive discounts and rebates from the best window manufacturers in the industry
                        </p>
                    </div>
                </div>
            </div>
            <div class="expandable">
                <div class="ebutton">PAINT</div>
                <div class="econtent">
                    <div style=" padding:20px 0 25px 0">
                        <p>
                            Pacific Procurement Group offers the highest quality interior and exterior paint in colors
                            sure to please your home buyers. PPG provides access to special deals brokered with the best
                            paint suppliers in the market.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="filler00"></div>
    <h5 style="text-align: center;max-width: 900px; margin: 0 auto; width:80%;">+ Click section to expand</h5>
    <div class="filler00"></div>
</div>

<div id="" class="wrapper01 bg-grey-02">
    <a class ="anchor" id= "projects"></a>
    <div class="filler00"></div>
    <div class="filler00"></div>
    <h2 style="text-align: center;">PROJECTS</h2>
    <div style="width:10%; margin:21px auto; border-top:6px black solid; "></div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d130222.20845721409!2d174.7643215247812!3d-36.83004923089067!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2snz!4v1595576863021!5m2!1sen!2snz" width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe><div class="filler00">
    </div>
    <div class="wrapper_0 color-theme-secondary">
        <div class="container_0 slideshow">
            <div id = "slideshow-container3" class="slideshow-container">                
                <img src="/img/pro1.jpg">
                <img src="/img/pro2.jpg">
                <img src="/img/pro3.jpg">
                <img src="/img/pro4.jpg">
                <img src="/img/pro5.jpg">
                <img src="/img/pro6.jpg">
                <img src="/img/pro7.jpg">
                <img src="/img/pro8.jpg">
                <a class="prev color-theme-main"  onclick="plusSlides3(-1)">&#10094;</a>
                <a class="next color-theme-main"  onclick="plusSlides3(1)">&#10095;</a>
            </div>
            <br>
            <div class="dots-group grp3" style="text-align:center">
            </div>
            <br>
        </div>
    </div>
    <div style="width: fit-content;margin: 0 auto;background: black;color: white;padding: 10px 20px;cursor: pointer;font-size: 20px;">
        Check All Projects -
    </div>
    <div class="filler00"></div>
    <div class="filler00"></div>
</div>

<!---<div id="parallax3" data-parallax="scroll"  style="height: 400px;"></div>-->

<div id="" class="wrapper01 bg-white">
    <a class ="anchor" id= "team"></a>
    <div class="filler00"></div>
    <div class="filler00"></div>
    <h2 style="text-align: center;">Our Team</h2>
    <div class="filler00"></div>
    <div class="container01 block-group00">
        <div class="block-item03 bg-grey-02">
            <div class="filler00"></div>
            <h2 style="text-align: center;">Scott Liu</h2>
            <p style="text-align: center;">General manager</p>            
            <p style="text-align: center;">Email: scott@ppg.org.nz</p>
            <div class="block-item03-p-container">
                <h6 class="content">
                    Scott has over twenty-nine years' experience in Information Technology, Real Estate Sales and the Investment Funding industry, with the last twenty of those years spent as the Sales Manager, Sales Director and Investment Director of New Zealand leading aged telecommunication companies and commercial property development companies including Omni Tech Group and Stonewood Group. Scott's in-depth knowledge and extensive professional connections can assist in all facets of the development industry.
                </h6>
            </div>
            <div class="filler00"></div>
        </div>
        <div class="block-item03 bg-grey-02">
            <div class="filler00"></div>
            <h2 style="text-align: center;">Jian Zhang</h2>
            <p style="text-align: center;">Project manager</p>            
            <p style="text-align: center;">Email: jian@ppg.org.nz</p>
            <div class="block-item03-p-container">
                <h6 class="content">
                    Jian has over 15 years' experience in Information Technology - System Design and Development, System Architect, Technical Team Leading, IT/Internet Business Mangement and Operation; served as CTO and R&D director in the vertical e-commerce website www.ningmengdou.com for 2 years; he also served as the secretary-general in the financial industry organization of NZCNFIA; and in the last 10 years, funded and operated 5 local IT, Hospitality, and Trading Companies in New Zealand.
                </h6>
            </div>
            <div class="filler00"></div>
        </div>
        <div class="block-item03 bg-grey-02">
            <div class="filler00"></div>
            <h2 style="text-align: center;">Norah Guan</h2>
            <p style="text-align: center;">Supplier Relationships manager</p>            
            <p style="text-align: center;">Email: norah@ppg.org.nz</p>
            <div class="block-item03-p-container">
                <h6 class="content">
                    After completing her undergraduate degree in China, Noran started her career with Unilever in Beijing, where she worked as a key account assitant then sales representative, sales and marketing specialist, and was eventually promoted to assistant key account manager in Beijing After 10 years with Unilever.
                </h6>
            </div>            
        </div>
        <div class="filler00"></div>
    </div>

    <div class="filler00"></div>

    <div class="container01 block-group00">
        <div class="block-item03 bg-grey-02">
            <div class="filler00"></div>
            <h2 style="text-align: center;">Jiahui Liu</h2>
            <p style="text-align: center;"><!--Master Builder--></p>            
            <p style="text-align: center;">Email: mb@ppg.org.nz</p>
            <div class="filler00"></div>
        </div>
        <div class="block-item03 bg-grey-02">
            <div class="filler00"></div>
            <h2 style="text-align: center;">Kimberley Jade Yuan</h2>
            <p style="text-align: center;">Marketing Assistant</p>            
            <p style="text-align: center;">Email: kim@ppg.org.nz</p>
            <div class="filler00"></div>
        </div>
        <div class="block-item03 bg-grey-02">
            <div class="filler00"></div>
            <h2 style="text-align: center;">Clair</h2>
            <p style="text-align: center;">Assistant</p>            
            <p style="text-align: center;">Email: pa@ppg.org.nz</p>
            <div class="filler00"></div>
        </div>
    </div>
    <div class="filler00"></div>

</div>

<div id="" class="wrapper01 bg-grey-02">
    <a class ="anchor" id= "contact"></a>
    <div class="filler00"></div>
    <div class="filler00"></div>
    <h2 style="text-align: center;">Contact Us</h2>
    <div style="width:10%; margin:21px auto; border-top:6px black solid; "></div>

    <div class="container01 block-group01" style="display: flex; ">
        <div class="block-item04 bg-grey-02">
            <p><strong>Contact person </strong></p>
            <p>Scott Liu</p>
            <P>scott@ppg.org.nz</P>
            <p>027-232-6060</p>
            <br>
            <p><strong>Membership application contact</strong></p>
            <P>pa@ppg.org.nz</P>
            <br>
            <p><strong>Pacific Procurement Group</strong></p>
            <p>Level 3, 60 Cook Street</p>
            <p>Auckland CBD</p>
        </div>
        <div class="container-contact block-item04 bg-grey-02">
            <div class="left">

                <div class="form">
                    <form>
                        <input type="text" id="contact-name" name="name" placeholder="NAME">
                        <input type="email" id="contact-email" name="email" placeholder="EMAIL">
                        <textarea name="message">Please leave a message.</textarea>
                        <input class="bg-black font-white" type="submit" value="SIGN IN">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="filler00"></div>
    <div class="filler00"></div>
</div>